CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE JIRAACTION(ID BIGINT NOT NULL,ISSUEID BIGINT,AUTHOR VARCHAR,ACTIONTYPE VARCHAR,ACTIONLEVEL VARCHAR,ROLELEVEL BIGINT,ACTIONBODY VARCHAR,CREATED TIMESTAMP,UPDATEAUTHOR VARCHAR,UPDATED TIMESTAMP,ACTIONNUM BIGINT,CONSTRAINT PK_JIRAACTION PRIMARY KEY(ID))
CREATE INDEX ACTION_ISSUE ON JIRAACTION(ISSUEID,ACTIONTYPE)
CREATE MEMORY TABLE AVATAR(ID BIGINT NOT NULL,FILENAME VARCHAR,CONTENTTYPE VARCHAR,AVATARTYPE VARCHAR,OWNER VARCHAR,SYSTEMAVATAR INTEGER,CONSTRAINT PK_AVATAR PRIMARY KEY(ID))
CREATE INDEX AVATAR_INDEX ON AVATAR(AVATARTYPE,OWNER)
CREATE MEMORY TABLE CHANGEGROUP(ID BIGINT NOT NULL,ISSUEID BIGINT,AUTHOR VARCHAR,CREATED TIMESTAMP,CONSTRAINT PK_CHANGEGROUP PRIMARY KEY(ID))
CREATE INDEX CHGGROUP_ISSUE ON CHANGEGROUP(ISSUEID)
CREATE MEMORY TABLE CHANGEITEM(ID BIGINT NOT NULL,GROUPID BIGINT,FIELDTYPE VARCHAR,FIELD VARCHAR,OLDVALUE VARCHAR,OLDSTRING VARCHAR,NEWVALUE VARCHAR,NEWSTRING VARCHAR,CONSTRAINT PK_CHANGEITEM PRIMARY KEY(ID))
CREATE INDEX CHGITEM_CHGGRP ON CHANGEITEM(GROUPID)
CREATE INDEX CHGITEM_FIELD ON CHANGEITEM(FIELD)
CREATE MEMORY TABLE COLUMNLAYOUT(ID BIGINT NOT NULL,USERNAME VARCHAR,SEARCHREQUEST BIGINT,CONSTRAINT PK_COLUMNLAYOUT PRIMARY KEY(ID))
CREATE MEMORY TABLE COLUMNLAYOUTITEM(ID BIGINT NOT NULL,COLUMNLAYOUT BIGINT,FIELDIDENTIFIER VARCHAR,HORIZONTALPOSITION BIGINT,CONSTRAINT PK_COLUMNLAYOUTITEM PRIMARY KEY(ID))
CREATE MEMORY TABLE COMPONENT(ID BIGINT NOT NULL,PROJECT BIGINT,CNAME VARCHAR,DESCRIPTION VARCHAR,URL VARCHAR,LEAD VARCHAR,ASSIGNEETYPE BIGINT,CONSTRAINT PK_COMPONENT PRIMARY KEY(ID))
CREATE MEMORY TABLE CONFIGURATIONCONTEXT(ID BIGINT NOT NULL,PROJECTCATEGORY BIGINT,PROJECT BIGINT,CUSTOMFIELD VARCHAR,FIELDCONFIGSCHEME BIGINT,CONSTRAINT PK_CONFIGURATIONCONTEXT PRIMARY KEY(ID))
CREATE INDEX CONFCONTEXT ON CONFIGURATIONCONTEXT(PROJECTCATEGORY,PROJECT,CUSTOMFIELD)
CREATE MEMORY TABLE CUSTOMFIELD(ID BIGINT NOT NULL,CUSTOMFIELDTYPEKEY VARCHAR,CUSTOMFIELDSEARCHERKEY VARCHAR,CFNAME VARCHAR,DESCRIPTION VARCHAR,DEFAULTVALUE VARCHAR,FIELDTYPE BIGINT,PROJECT BIGINT,ISSUETYPE VARCHAR,CONSTRAINT PK_CUSTOMFIELD PRIMARY KEY(ID))
CREATE MEMORY TABLE CUSTOMFIELDOPTION(ID BIGINT NOT NULL,CUSTOMFIELD BIGINT,CUSTOMFIELDCONFIG BIGINT,PARENTOPTIONID BIGINT,SEQUENCE BIGINT,CUSTOMVALUE VARCHAR,OPTIONTYPE VARCHAR,CONSTRAINT PK_CUSTOMFIELDOPTION PRIMARY KEY(ID))
CREATE INDEX CF_CFOPTION ON CUSTOMFIELDOPTION(CUSTOMFIELD)
CREATE MEMORY TABLE CUSTOMFIELDVALUE(ID BIGINT NOT NULL,ISSUE BIGINT,CUSTOMFIELD BIGINT,PARENTKEY VARCHAR,STRINGVALUE VARCHAR,NUMBERVALUE DOUBLE,TEXTVALUE VARCHAR,DATEVALUE TIMESTAMP,VALUETYPE VARCHAR,CONSTRAINT PK_CUSTOMFIELDVALUE PRIMARY KEY(ID))
CREATE INDEX CFVALUE_ISSUE ON CUSTOMFIELDVALUE(ISSUE,CUSTOMFIELD)
CREATE MEMORY TABLE JIRADRAFTWORKFLOWS(ID BIGINT NOT NULL,PARENTNAME VARCHAR,DESCRIPTOR VARCHAR,CONSTRAINT PK_JIRADRAFTWORKFLOWS PRIMARY KEY(ID))
CREATE MEMORY TABLE JIRAEVENTTYPE(ID BIGINT NOT NULL,TEMPLATE_ID BIGINT,NAME VARCHAR,DESCRIPTION VARCHAR,EVENT_TYPE VARCHAR,CONSTRAINT PK_JIRAEVENTTYPE PRIMARY KEY(ID))
CREATE MEMORY TABLE EXTERNAL_ENTITIES(ID BIGINT NOT NULL,NAME VARCHAR,ENTITYTYPE VARCHAR,CONSTRAINT PK_EXTERNAL_ENTITIES PRIMARY KEY(ID))
CREATE INDEX EXT_ENTITY_NAME ON EXTERNAL_ENTITIES(NAME)
CREATE MEMORY TABLE EXTERNALGADGET(ID BIGINT NOT NULL,GADGET_XML VARCHAR,CONSTRAINT PK_EXTERNALGADGET PRIMARY KEY(ID))
CREATE MEMORY TABLE FAVOURITEASSOCIATIONS(ID BIGINT NOT NULL,USERNAME VARCHAR,ENTITYTYPE VARCHAR,ENTITYID BIGINT,SEQUENCE BIGINT,CONSTRAINT PK_FAVOURITEASSOCIATIONS PRIMARY KEY(ID))
CREATE UNIQUE INDEX FAVOURITE_INDEX ON FAVOURITEASSOCIATIONS(USERNAME,ENTITYTYPE,ENTITYID)
CREATE MEMORY TABLE FIELDCONFIGSCHEME(ID BIGINT NOT NULL,CONFIGNAME VARCHAR,DESCRIPTION VARCHAR,FIELDID VARCHAR,CUSTOMFIELD BIGINT,CONSTRAINT PK_FIELDCONFIGSCHEME PRIMARY KEY(ID))
CREATE INDEX FCS_FIELDID ON FIELDCONFIGSCHEME(FIELDID)
CREATE MEMORY TABLE FIELDCONFIGSCHEMEISSUETYPE(ID BIGINT NOT NULL,ISSUETYPE VARCHAR,FIELDCONFIGSCHEME BIGINT,FIELDCONFIGURATION BIGINT,CONSTRAINT PK_FIELDCONFIGSCHEMEISSUETYPE PRIMARY KEY(ID))
CREATE INDEX FCS_ISSUETYPE ON FIELDCONFIGSCHEMEISSUETYPE(ISSUETYPE)
CREATE INDEX FCS_SCHEME ON FIELDCONFIGSCHEMEISSUETYPE(FIELDCONFIGSCHEME)
CREATE MEMORY TABLE FIELDCONFIGURATION(ID BIGINT NOT NULL,CONFIGNAME VARCHAR,DESCRIPTION VARCHAR,FIELDID VARCHAR,CUSTOMFIELD BIGINT,CONSTRAINT PK_FIELDCONFIGURATION PRIMARY KEY(ID))
CREATE INDEX FC_FIELDID ON FIELDCONFIGURATION(FIELDID)
CREATE MEMORY TABLE FIELDLAYOUT(ID BIGINT NOT NULL,NAME VARCHAR,DESCRIPTION VARCHAR,LAYOUT_TYPE VARCHAR,LAYOUTSCHEME BIGINT,CONSTRAINT PK_FIELDLAYOUT PRIMARY KEY(ID))
CREATE MEMORY TABLE FIELDLAYOUTITEM(ID BIGINT NOT NULL,FIELDLAYOUT BIGINT,FIELDIDENTIFIER VARCHAR,DESCRIPTION VARCHAR,VERTICALPOSITION BIGINT,ISHIDDEN VARCHAR,ISREQUIRED VARCHAR,RENDERERTYPE VARCHAR,CONSTRAINT PK_FIELDLAYOUTITEM PRIMARY KEY(ID))
CREATE MEMORY TABLE FIELDLAYOUTSCHEME(ID BIGINT NOT NULL,NAME VARCHAR,DESCRIPTION VARCHAR,CONSTRAINT PK_FIELDLAYOUTSCHEME PRIMARY KEY(ID))
CREATE MEMORY TABLE FIELDLAYOUTSCHEMEASSOCIATION(ID BIGINT NOT NULL,ISSUETYPE VARCHAR,PROJECT BIGINT,FIELDLAYOUTSCHEME BIGINT,CONSTRAINT PK_FIELDLAYOUTSCHEMEASSOCIATIO PRIMARY KEY(ID))
CREATE INDEX FL_SCHEME_ASSOC ON FIELDLAYOUTSCHEMEASSOCIATION(PROJECT,ISSUETYPE)
CREATE MEMORY TABLE FIELDLAYOUTSCHEMEENTITY(ID BIGINT NOT NULL,SCHEME BIGINT,ISSUETYPE VARCHAR,FIELDLAYOUT BIGINT,CONSTRAINT PK_FIELDLAYOUTSCHEMEENTITY PRIMARY KEY(ID))
CREATE INDEX FIELDLAYOUT_SCHEME ON FIELDLAYOUTSCHEMEENTITY(SCHEME)
CREATE INDEX FIELDLAYOUT_LAYOUT ON FIELDLAYOUTSCHEMEENTITY(FIELDLAYOUT)
CREATE MEMORY TABLE FIELDSCREEN(ID BIGINT NOT NULL,NAME VARCHAR,DESCRIPTION VARCHAR,CONSTRAINT PK_FIELDSCREEN PRIMARY KEY(ID))
CREATE MEMORY TABLE FIELDSCREENLAYOUTITEM(ID BIGINT NOT NULL,FIELDIDENTIFIER VARCHAR,SEQUENCE BIGINT,FIELDSCREENTAB BIGINT,CONSTRAINT PK_FIELDSCREENLAYOUTITEM PRIMARY KEY(ID))
CREATE INDEX FIELDSCITEM_TAB ON FIELDSCREENLAYOUTITEM(FIELDSCREENTAB)
CREATE INDEX FIELDSCREEN_FIELD ON FIELDSCREENLAYOUTITEM(FIELDIDENTIFIER)
CREATE MEMORY TABLE FIELDSCREENSCHEME(ID BIGINT NOT NULL,NAME VARCHAR,DESCRIPTION VARCHAR,CONSTRAINT PK_FIELDSCREENSCHEME PRIMARY KEY(ID))
CREATE MEMORY TABLE FIELDSCREENSCHEMEITEM(ID BIGINT NOT NULL,OPERATION BIGINT,FIELDSCREEN BIGINT,FIELDSCREENSCHEME BIGINT,CONSTRAINT PK_FIELDSCREENSCHEMEITEM PRIMARY KEY(ID))
CREATE INDEX SCREENITEM_SCHEME ON FIELDSCREENSCHEMEITEM(FIELDSCREENSCHEME)
CREATE MEMORY TABLE FIELDSCREENTAB(ID BIGINT NOT NULL,NAME VARCHAR,DESCRIPTION VARCHAR,SEQUENCE BIGINT,FIELDSCREEN BIGINT,CONSTRAINT PK_FIELDSCREENTAB PRIMARY KEY(ID))
CREATE INDEX FIELDSCREEN_TAB ON FIELDSCREENTAB(FIELDSCREEN)
CREATE MEMORY TABLE FILEATTACHMENT(ID BIGINT NOT NULL,ISSUEID BIGINT,MIMETYPE VARCHAR,FILENAME VARCHAR,CREATED TIMESTAMP,FILESIZE BIGINT,AUTHOR VARCHAR,CONSTRAINT PK_FILEATTACHMENT PRIMARY KEY(ID))
CREATE INDEX ATTACH_ISSUE ON FILEATTACHMENT(ISSUEID)
CREATE MEMORY TABLE FILTERSUBSCRIPTION(ID BIGINT NOT NULL,FILTER_I_D BIGINT,USERNAME VARCHAR,GROUPNAME VARCHAR,LAST_RUN TIMESTAMP,EMAIL_ON_EMPTY VARCHAR,CONSTRAINT PK_FILTERSUBSCRIPTION PRIMARY KEY(ID))
CREATE INDEX SUBSCRPT_USER ON FILTERSUBSCRIPTION(FILTER_I_D,USERNAME)
CREATE INDEX SUBSCRPTN_GROUP ON FILTERSUBSCRIPTION(FILTER_I_D,GROUPNAME)
CREATE MEMORY TABLE GADGETUSERPREFERENCE(ID BIGINT NOT NULL,PORTLETCONFIGURATION BIGINT,USERPREFKEY VARCHAR,USERPREFVALUE VARCHAR,CONSTRAINT PK_GADGETUSERPREFERENCE PRIMARY KEY(ID))
CREATE INDEX USERPREF_PORTLETCONFIGURATION ON GADGETUSERPREFERENCE(PORTLETCONFIGURATION)
CREATE MEMORY TABLE GENERICCONFIGURATION(ID BIGINT NOT NULL,DATATYPE VARCHAR,DATAKEY VARCHAR,XMLVALUE VARCHAR,CONSTRAINT PK_GENERICCONFIGURATION PRIMARY KEY(ID))
CREATE UNIQUE INDEX TYPE_KEY ON GENERICCONFIGURATION(DATATYPE,DATAKEY)
CREATE MEMORY TABLE JIRAISSUE(ID BIGINT NOT NULL,PKEY VARCHAR,PROJECT BIGINT,REPORTER VARCHAR,ASSIGNEE VARCHAR,ISSUETYPE VARCHAR,SUMMARY VARCHAR,DESCRIPTION VARCHAR,ENVIRONMENT VARCHAR,PRIORITY VARCHAR,RESOLUTION VARCHAR,ISSUESTATUS VARCHAR,CREATED TIMESTAMP,UPDATED TIMESTAMP,DUEDATE TIMESTAMP,RESOLUTIONDATE TIMESTAMP,VOTES BIGINT,TIMEORIGINALESTIMATE BIGINT,TIMEESTIMATE BIGINT,TIMESPENT BIGINT,WORKFLOW_ID BIGINT,SECURITY BIGINT,FIXFOR BIGINT,COMPONENT BIGINT,CONSTRAINT PK_JIRAISSUE PRIMARY KEY(ID))
CREATE INDEX ISSUE_KEY ON JIRAISSUE(PKEY)
CREATE INDEX ISSUE_PROJ_STATUS ON JIRAISSUE(PROJECT,ISSUESTATUS)
CREATE INDEX ISSUE_ASSIGNEE ON JIRAISSUE(ASSIGNEE)
CREATE INDEX ISSUE_WORKFLOW ON JIRAISSUE(WORKFLOW_ID)
CREATE MEMORY TABLE ISSUELINK(ID BIGINT NOT NULL,LINKTYPE BIGINT,SOURCE BIGINT,DESTINATION BIGINT,SEQUENCE BIGINT,CONSTRAINT PK_ISSUELINK PRIMARY KEY(ID))
CREATE INDEX ISSUELINK_SRC ON ISSUELINK(SOURCE)
CREATE INDEX ISSUELINK_DEST ON ISSUELINK(DESTINATION)
CREATE INDEX ISSUELINK_TYPE ON ISSUELINK(LINKTYPE)
CREATE MEMORY TABLE ISSUELINKTYPE(ID BIGINT NOT NULL,LINKNAME VARCHAR,INWARD VARCHAR,OUTWARD VARCHAR,PSTYLE VARCHAR,CONSTRAINT PK_ISSUELINKTYPE PRIMARY KEY(ID))
CREATE INDEX LINKTYPENAME ON ISSUELINKTYPE(LINKNAME)
CREATE INDEX LINKTYPESTYLE ON ISSUELINKTYPE(PSTYLE)
CREATE MEMORY TABLE ISSUESECURITYSCHEME(ID BIGINT NOT NULL,NAME VARCHAR,DESCRIPTION VARCHAR,DEFAULTLEVEL BIGINT,CONSTRAINT PK_ISSUESECURITYSCHEME PRIMARY KEY(ID))
CREATE MEMORY TABLE ISSUETYPE(ID VARCHAR NOT NULL,SEQUENCE BIGINT,PNAME VARCHAR,PSTYLE VARCHAR,DESCRIPTION VARCHAR,ICONURL VARCHAR,CONSTRAINT PK_ISSUETYPE PRIMARY KEY(ID))
CREATE MEMORY TABLE ISSUETYPESCREENSCHEME(ID BIGINT NOT NULL,NAME VARCHAR,DESCRIPTION VARCHAR,CONSTRAINT PK_ISSUETYPESCREENSCHEME PRIMARY KEY(ID))
CREATE MEMORY TABLE ISSUETYPESCREENSCHEMEENTITY(ID BIGINT NOT NULL,ISSUETYPE VARCHAR,SCHEME BIGINT,FIELDSCREENSCHEME BIGINT,CONSTRAINT PK_ISSUETYPESCREENSCHEMEENTITY PRIMARY KEY(ID))
CREATE INDEX FIELDSCREEN_SCHEME ON ISSUETYPESCREENSCHEMEENTITY(FIELDSCREENSCHEME)
CREATE MEMORY TABLE LISTENERCONFIG(ID BIGINT NOT NULL,CLAZZ VARCHAR,LISTENERNAME VARCHAR,CONSTRAINT PK_LISTENERCONFIG PRIMARY KEY(ID))
CREATE MEMORY TABLE MAILSERVER(ID BIGINT NOT NULL,NAME VARCHAR,DESCRIPTION VARCHAR,MAILFROM VARCHAR,PREFIX VARCHAR,SMTP_PORT VARCHAR,SERVER_TYPE VARCHAR,SERVERNAME VARCHAR,JNDILOCATION VARCHAR,MAILUSERNAME VARCHAR,MAILPASSWORD VARCHAR,CONSTRAINT PK_MAILSERVER PRIMARY KEY(ID))
CREATE MEMORY TABLE NODEASSOCIATION(SOURCE_NODE_ID BIGINT NOT NULL,SOURCE_NODE_ENTITY VARCHAR NOT NULL,SINK_NODE_ID BIGINT NOT NULL,SINK_NODE_ENTITY VARCHAR NOT NULL,ASSOCIATION_TYPE VARCHAR NOT NULL,SEQUENCE INTEGER,CONSTRAINT PK_NODEASSOCIATION PRIMARY KEY(SOURCE_NODE_ID,SOURCE_NODE_ENTITY,SINK_NODE_ID,SINK_NODE_ENTITY,ASSOCIATION_TYPE))
CREATE INDEX NODE_SOURCE ON NODEASSOCIATION(SOURCE_NODE_ID,SOURCE_NODE_ENTITY)
CREATE INDEX NODE_SINK ON NODEASSOCIATION(SINK_NODE_ID,SINK_NODE_ENTITY)
CREATE MEMORY TABLE NOTIFICATION(ID BIGINT NOT NULL,SCHEME BIGINT,EVENT VARCHAR,EVENT_TYPE_ID BIGINT,TEMPLATE_ID BIGINT,NOTIF_TYPE VARCHAR,NOTIF_PARAMETER VARCHAR,CONSTRAINT PK_NOTIFICATION PRIMARY KEY(ID))
CREATE INDEX NTFCTN_SCHEME ON NOTIFICATION(SCHEME)
CREATE MEMORY TABLE NOTIFICATIONINSTANCE(ID BIGINT NOT NULL,NOTIFICATIONTYPE VARCHAR,SOURCE BIGINT,EMAILADDRESS VARCHAR,MESSAGEID VARCHAR,CONSTRAINT PK_NOTIFICATIONINSTANCE PRIMARY KEY(ID))
CREATE INDEX NOTIF_SOURCE ON NOTIFICATIONINSTANCE(SOURCE)
CREATE MEMORY TABLE NOTIFICATIONSCHEME(ID BIGINT NOT NULL,NAME VARCHAR,DESCRIPTION VARCHAR,CONSTRAINT PK_NOTIFICATIONSCHEME PRIMARY KEY(ID))
CREATE MEMORY TABLE OAUTHCONSUMER(ID BIGINT NOT NULL,CREATED TIMESTAMP,CONSUMERNAME VARCHAR,CONSUMER_KEY VARCHAR,CONSUMERSERVICE VARCHAR,PUBLIC_KEY VARCHAR,PRIVATE_KEY VARCHAR,DESCRIPTION VARCHAR,CALLBACK VARCHAR,SIGNATURE_METHOD VARCHAR,SHARED_SECRET VARCHAR,CONSTRAINT PK_OAUTHCONSUMER PRIMARY KEY(ID))
CREATE UNIQUE INDEX OAUTH_CONSUMER_INDEX ON OAUTHCONSUMER(CONSUMER_KEY)
CREATE UNIQUE INDEX OAUTH_CONSUMER_SERVICE_INDEX ON OAUTHCONSUMER(CONSUMERSERVICE)
CREATE MEMORY TABLE OAUTHCONSUMERTOKEN(ID BIGINT NOT NULL,CREATED TIMESTAMP,TOKEN_KEY VARCHAR,TOKEN VARCHAR,TOKEN_SECRET VARCHAR,TOKEN_TYPE VARCHAR,CONSUMER_KEY VARCHAR,CONSTRAINT PK_OAUTHCONSUMERTOKEN PRIMARY KEY(ID))
CREATE UNIQUE INDEX OAUTH_CONSUMER_TOKEN_KEY_INDEX ON OAUTHCONSUMERTOKEN(TOKEN_KEY)
CREATE INDEX OAUTH_CONSUMER_TOKEN_INDEX ON OAUTHCONSUMERTOKEN(TOKEN)
CREATE MEMORY TABLE OAUTHSPCONSUMER(ID BIGINT NOT NULL,CREATED TIMESTAMP,CONSUMER_KEY VARCHAR,CONSUMERNAME VARCHAR,PUBLIC_KEY VARCHAR,DESCRIPTION VARCHAR,CALLBACK VARCHAR,CONSTRAINT PK_OAUTHSPCONSUMER PRIMARY KEY(ID))
CREATE UNIQUE INDEX OAUTH_SP_CONSUMER_INDEX ON OAUTHSPCONSUMER(CONSUMER_KEY)
CREATE MEMORY TABLE OAUTHSPTOKEN(ID BIGINT NOT NULL,CREATED TIMESTAMP,TOKEN VARCHAR,TOKEN_SECRET VARCHAR,TOKEN_TYPE VARCHAR,CONSUMER_KEY VARCHAR,USERNAME VARCHAR,TTL BIGINT,SPAUTH VARCHAR,CALLBACK VARCHAR,SPVERIFIER VARCHAR,SPVERSION VARCHAR,CONSTRAINT PK_OAUTHSPTOKEN PRIMARY KEY(ID))
CREATE UNIQUE INDEX OAUTH_SP_TOKEN_INDEX ON OAUTHSPTOKEN(TOKEN)
CREATE INDEX OAUTH_SP_CONSUMER_KEY_INDEX ON OAUTHSPTOKEN(CONSUMER_KEY)
CREATE MEMORY TABLE OS_CURRENTSTEP(ID BIGINT NOT NULL,ENTRY_ID BIGINT,STEP_ID INTEGER,ACTION_ID INTEGER,OWNER VARCHAR,START_DATE TIMESTAMP,DUE_DATE TIMESTAMP,FINISH_DATE TIMESTAMP,STATUS VARCHAR,CALLER VARCHAR,CONSTRAINT PK_OS_CURRENTSTEP PRIMARY KEY(ID))
CREATE INDEX WF_ENTRYID ON OS_CURRENTSTEP(ENTRY_ID)
CREATE MEMORY TABLE OS_CURRENTSTEP_PREV(ID BIGINT NOT NULL,PREVIOUS_ID BIGINT NOT NULL,CONSTRAINT PK_OS_CURRENTSTEP_PREV PRIMARY KEY(ID,PREVIOUS_ID))
CREATE MEMORY TABLE GROUPBASE(ID BIGINT NOT NULL,GROUPNAME VARCHAR,CONSTRAINT PK_GROUPBASE PRIMARY KEY(ID))
CREATE INDEX OSGROUP_NAME ON GROUPBASE(GROUPNAME)
CREATE MEMORY TABLE OS_HISTORYSTEP(ID BIGINT NOT NULL,ENTRY_ID BIGINT,STEP_ID INTEGER,ACTION_ID INTEGER,OWNER VARCHAR,START_DATE TIMESTAMP,DUE_DATE TIMESTAMP,FINISH_DATE TIMESTAMP,STATUS VARCHAR,CALLER VARCHAR,CONSTRAINT PK_OS_HISTORYSTEP PRIMARY KEY(ID))
CREATE MEMORY TABLE OS_HISTORYSTEP_PREV(ID BIGINT NOT NULL,PREVIOUS_ID BIGINT NOT NULL,CONSTRAINT PK_OS_HISTORYSTEP_PREV PRIMARY KEY(ID,PREVIOUS_ID))
CREATE MEMORY TABLE MEMBERSHIPBASE(ID BIGINT NOT NULL,USER_NAME VARCHAR,GROUP_NAME VARCHAR,CONSTRAINT PK_MEMBERSHIPBASE PRIMARY KEY(ID))
CREATE INDEX MSHIPBASE_USER ON MEMBERSHIPBASE(USER_NAME)
CREATE INDEX MSHIPBASE_GROUP ON MEMBERSHIPBASE(GROUP_NAME)
CREATE MEMORY TABLE PROPERTYDATA(ID BIGINT NOT NULL,PROPERTYVALUE OBJECT,CONSTRAINT PK_PROPERTYDATA PRIMARY KEY(ID))
CREATE MEMORY TABLE PROPERTYDATE(ID BIGINT NOT NULL,PROPERTYVALUE TIMESTAMP,CONSTRAINT PK_PROPERTYDATE PRIMARY KEY(ID))
CREATE MEMORY TABLE PROPERTYDECIMAL(ID BIGINT NOT NULL,PROPERTYVALUE DOUBLE,CONSTRAINT PK_PROPERTYDECIMAL PRIMARY KEY(ID))
CREATE MEMORY TABLE PROPERTYENTRY(ID BIGINT NOT NULL,ENTITY_NAME VARCHAR,ENTITY_ID BIGINT,PROPERTY_KEY VARCHAR,PROPERTYTYPE INTEGER,CONSTRAINT PK_PROPERTYENTRY PRIMARY KEY(ID))
CREATE INDEX OSPROPERTY_ALL ON PROPERTYENTRY(ENTITY_ID)
CREATE MEMORY TABLE PROPERTYNUMBER(ID BIGINT NOT NULL,PROPERTYVALUE BIGINT,CONSTRAINT PK_PROPERTYNUMBER PRIMARY KEY(ID))
CREATE MEMORY TABLE PROPERTYSTRING(ID BIGINT NOT NULL,PROPERTYVALUE VARCHAR,CONSTRAINT PK_PROPERTYSTRING PRIMARY KEY(ID))
CREATE MEMORY TABLE PROPERTYTEXT(ID BIGINT NOT NULL,PROPERTYVALUE VARCHAR,CONSTRAINT PK_PROPERTYTEXT PRIMARY KEY(ID))
CREATE MEMORY TABLE USERBASE(ID BIGINT NOT NULL,USERNAME VARCHAR,PASSWORD_HASH VARCHAR,CONSTRAINT PK_USERBASE PRIMARY KEY(ID))
CREATE INDEX OSUSER_NAME ON USERBASE(USERNAME)
CREATE MEMORY TABLE OS_WFENTRY(ID BIGINT NOT NULL,NAME VARCHAR,INITIALIZED INTEGER,STATE INTEGER,CONSTRAINT PK_OS_WFENTRY PRIMARY KEY(ID))
CREATE MEMORY TABLE OPTIONCONFIGURATION(ID BIGINT NOT NULL,FIELDID VARCHAR,OPTIONID VARCHAR,FIELDCONFIG BIGINT,SEQUENCE BIGINT,CONSTRAINT PK_OPTIONCONFIGURATION PRIMARY KEY(ID))
CREATE INDEX FIELDID_OPTIONID ON OPTIONCONFIGURATION(FIELDID,OPTIONID)
CREATE INDEX FIELDID_FIELDCONF ON OPTIONCONFIGURATION(FIELDID,FIELDCONFIG)
CREATE MEMORY TABLE JIRAPERMS(ID BIGINT NOT NULL,PERMTYPE BIGINT,PROJECTID BIGINT,GROUPNAME VARCHAR,CONSTRAINT PK_JIRAPERMS PRIMARY KEY(ID))
CREATE MEMORY TABLE PERMISSIONSCHEME(ID BIGINT NOT NULL,NAME VARCHAR,DESCRIPTION VARCHAR,CONSTRAINT PK_PERMISSIONSCHEME PRIMARY KEY(ID))
CREATE MEMORY TABLE PLUGINVERSION(ID BIGINT NOT NULL,PLUGINNAME VARCHAR,PLUGINKEY VARCHAR,PLUGINVERSION VARCHAR,CREATED TIMESTAMP,CONSTRAINT PK_PLUGINVERSION PRIMARY KEY(ID))
CREATE MEMORY TABLE PORTALPAGE(ID BIGINT NOT NULL,USERNAME VARCHAR,PAGENAME VARCHAR,DESCRIPTION VARCHAR,SEQUENCE BIGINT,FAV_COUNT BIGINT,LAYOUT VARCHAR,PPVERSION BIGINT,CONSTRAINT PK_PORTALPAGE PRIMARY KEY(ID))
CREATE MEMORY TABLE PORTLETCONFIGURATION(ID BIGINT NOT NULL,PORTALPAGE BIGINT,PORTLET_ID VARCHAR,COLUMN_NUMBER INTEGER,POSITIONSEQ INTEGER,GADGET_XML VARCHAR,COLOR VARCHAR,CONSTRAINT PK_PORTLETCONFIGURATION PRIMARY KEY(ID))
CREATE MEMORY TABLE PRIORITY(ID VARCHAR NOT NULL,SEQUENCE BIGINT,PNAME VARCHAR,DESCRIPTION VARCHAR,ICONURL VARCHAR,STATUS_COLOR VARCHAR,CONSTRAINT PK_PRIORITY PRIMARY KEY(ID))
CREATE MEMORY TABLE PROJECT(ID BIGINT NOT NULL,PNAME VARCHAR,URL VARCHAR,LEAD VARCHAR,DESCRIPTION VARCHAR,PKEY VARCHAR,PCOUNTER BIGINT,ASSIGNEETYPE BIGINT,AVATAR BIGINT,CONSTRAINT PK_PROJECT PRIMARY KEY(ID))
CREATE MEMORY TABLE PROJECTCATEGORY(ID BIGINT NOT NULL,CNAME VARCHAR,DESCRIPTION VARCHAR,CONSTRAINT PK_PROJECTCATEGORY PRIMARY KEY(ID))
CREATE MEMORY TABLE PROJECTROLE(ID BIGINT NOT NULL,NAME VARCHAR,DESCRIPTION VARCHAR,CONSTRAINT PK_PROJECTROLE PRIMARY KEY(ID))
CREATE MEMORY TABLE PROJECTROLEACTOR(ID BIGINT NOT NULL,PID BIGINT,PROJECTROLEID BIGINT,ROLETYPE VARCHAR,ROLETYPEPARAMETER VARCHAR,CONSTRAINT PK_PROJECTROLEACTOR PRIMARY KEY(ID))
CREATE INDEX ROLE_PLAYER_IDX ON PROJECTROLEACTOR(PROJECTROLEID,PID)
CREATE MEMORY TABLE QRTZ_CALENDARS(ID BIGINT,CALENDAR_NAME VARCHAR NOT NULL,CALENDAR VARCHAR,CONSTRAINT PK_QRTZ_CALENDARS PRIMARY KEY(CALENDAR_NAME))
CREATE MEMORY TABLE QRTZ_CRON_TRIGGERS(ID BIGINT NOT NULL,TRIGGER_ID BIGINT,CRONEXPERSSION VARCHAR,CONSTRAINT PK_QRTZ_CRON_TRIGGERS PRIMARY KEY(ID))
CREATE MEMORY TABLE QRTZ_FIRED_TRIGGERS(ID BIGINT,ENTRY_ID VARCHAR NOT NULL,TRIGGER_ID BIGINT,TRIGGER_LISTENER VARCHAR,FIRED_TIME TIMESTAMP,TRIGGER_STATE VARCHAR,CONSTRAINT PK_QRTZ_FIRED_TRIGGERS PRIMARY KEY(ENTRY_ID))
CREATE MEMORY TABLE QRTZ_JOB_DETAILS(ID BIGINT NOT NULL,JOB_NAME VARCHAR,JOB_GROUP VARCHAR,CLASS_NAME VARCHAR,IS_DURABLE VARCHAR,IS_STATEFUL VARCHAR,REQUESTS_RECOVERY VARCHAR,JOB_DATA VARCHAR,CONSTRAINT PK_QRTZ_JOB_DETAILS PRIMARY KEY(ID))
CREATE MEMORY TABLE QRTZ_JOB_LISTENERS(ID BIGINT NOT NULL,JOB BIGINT,JOB_LISTENER VARCHAR,CONSTRAINT PK_QRTZ_JOB_LISTENERS PRIMARY KEY(ID))
CREATE MEMORY TABLE QRTZ_SIMPLE_TRIGGERS(ID BIGINT NOT NULL,TRIGGER_ID BIGINT,REPEAT_COUNT INTEGER,REPEAT_INTERVAL BIGINT,TIMES_TRIGGERED INTEGER,CONSTRAINT PK_QRTZ_SIMPLE_TRIGGERS PRIMARY KEY(ID))
CREATE MEMORY TABLE QRTZ_TRIGGER_LISTENERS(ID BIGINT NOT NULL,TRIGGER_ID BIGINT,TRIGGER_LISTENER VARCHAR,CONSTRAINT PK_QRTZ_TRIGGER_LISTENERS PRIMARY KEY(ID))
CREATE MEMORY TABLE QRTZ_TRIGGERS(ID BIGINT NOT NULL,TRIGGER_NAME VARCHAR,TRIGGER_GROUP VARCHAR,JOB BIGINT,NEXT_FIRE TIMESTAMP,TRIGGER_STATE VARCHAR,TRIGGER_TYPE VARCHAR,START_TIME TIMESTAMP,END_TIME TIMESTAMP,CALENDAR_NAME VARCHAR,MISFIRE_INSTR INTEGER,CONSTRAINT PK_QRTZ_TRIGGERS PRIMARY KEY(ID))
CREATE MEMORY TABLE RESOLUTION(ID VARCHAR NOT NULL,SEQUENCE BIGINT,PNAME VARCHAR,DESCRIPTION VARCHAR,ICONURL VARCHAR,CONSTRAINT PK_RESOLUTION PRIMARY KEY(ID))
CREATE MEMORY TABLE SCHEMEISSUESECURITIES(ID BIGINT NOT NULL,SCHEME BIGINT,SECURITY BIGINT,SEC_TYPE VARCHAR,SEC_PARAMETER VARCHAR,CONSTRAINT PK_SCHEMEISSUESECURITIES PRIMARY KEY(ID))
CREATE INDEX SEC_SCHEME ON SCHEMEISSUESECURITIES(SCHEME)
CREATE INDEX SEC_SECURITY ON SCHEMEISSUESECURITIES(SECURITY)
CREATE MEMORY TABLE SCHEMEISSUESECURITYLEVELS(ID BIGINT NOT NULL,NAME VARCHAR,DESCRIPTION VARCHAR,SCHEME BIGINT,CONSTRAINT PK_SCHEMEISSUESECURITYLEVELS PRIMARY KEY(ID))
CREATE MEMORY TABLE SCHEMEPERMISSIONS(ID BIGINT NOT NULL,SCHEME BIGINT,PERMISSION BIGINT,PERM_TYPE VARCHAR,PERM_PARAMETER VARCHAR,CONSTRAINT PK_SCHEMEPERMISSIONS PRIMARY KEY(ID))
CREATE INDEX PRMSSN_SCHEME ON SCHEMEPERMISSIONS(SCHEME)
CREATE MEMORY TABLE SEARCHREQUEST(ID BIGINT NOT NULL,FILTERNAME VARCHAR,AUTHORNAME VARCHAR,DESCRIPTION VARCHAR,USERNAME VARCHAR,GROUPNAME VARCHAR,PROJECTID BIGINT,REQCONTENT VARCHAR,FAV_COUNT BIGINT,CONSTRAINT PK_SEARCHREQUEST PRIMARY KEY(ID))
CREATE INDEX SR_AUTHOR ON SEARCHREQUEST(AUTHORNAME)
CREATE MEMORY TABLE SEQUENCE_VALUE_ITEM(SEQ_NAME VARCHAR NOT NULL,SEQ_ID BIGINT,CONSTRAINT PK_SEQUENCE_VALUE_ITEM PRIMARY KEY(SEQ_NAME))
CREATE MEMORY TABLE SERVICECONFIG(ID BIGINT NOT NULL,DELAYTIME BIGINT,CLAZZ VARCHAR,SERVICENAME VARCHAR,CONSTRAINT PK_SERVICECONFIG PRIMARY KEY(ID))
CREATE MEMORY TABLE SHAREPERMISSIONS(ID BIGINT NOT NULL,ENTITYID BIGINT,ENTITYTYPE VARCHAR,SHARETYPE VARCHAR,PARAM1 VARCHAR,PARAM2 VARCHAR,CONSTRAINT PK_SHAREPERMISSIONS PRIMARY KEY(ID))
CREATE INDEX SHARE_INDEX ON SHAREPERMISSIONS(ENTITYID,ENTITYTYPE)
CREATE MEMORY TABLE ISSUESTATUS(ID VARCHAR NOT NULL,SEQUENCE BIGINT,PNAME VARCHAR,DESCRIPTION VARCHAR,ICONURL VARCHAR,CONSTRAINT PK_ISSUESTATUS PRIMARY KEY(ID))
CREATE MEMORY TABLE TRACKBACK_PING(ID BIGINT NOT NULL,ISSUE BIGINT,URL VARCHAR,TITLE VARCHAR,BLOGNAME VARCHAR,EXCERPT VARCHAR,CREATED TIMESTAMP,CONSTRAINT PK_TRACKBACK_PING PRIMARY KEY(ID))
CREATE MEMORY TABLE TRUSTEDAPP(ID BIGINT NOT NULL,APPLICATION_ID VARCHAR,NAME VARCHAR,PUBLIC_KEY VARCHAR,IP_MATCH VARCHAR,URL_MATCH VARCHAR,TIMEOUT BIGINT,CREATED TIMESTAMP,CREATED_BY VARCHAR,UPDATED TIMESTAMP,UPDATED_BY VARCHAR,CONSTRAINT PK_TRUSTEDAPP PRIMARY KEY(ID))
CREATE UNIQUE INDEX TRUSTEDAPP_ID ON TRUSTEDAPP(APPLICATION_ID)
CREATE MEMORY TABLE UPGRADEHISTORY(ID BIGINT,UPGRADECLASS VARCHAR NOT NULL,TARGETBUILD VARCHAR,CONSTRAINT PK_UPGRADEHISTORY PRIMARY KEY(UPGRADECLASS))
CREATE MEMORY TABLE UPGRADEVERSIONHISTORY(ID BIGINT,TIMEPERFORMED TIMESTAMP,TARGETBUILD VARCHAR NOT NULL,TARGETVERSION VARCHAR,CONSTRAINT PK_UPGRADEVERSIONHISTORY PRIMARY KEY(TARGETBUILD))
CREATE MEMORY TABLE USERASSOCIATION(SOURCE_NAME VARCHAR NOT NULL,SINK_NODE_ID BIGINT NOT NULL,SINK_NODE_ENTITY VARCHAR NOT NULL,ASSOCIATION_TYPE VARCHAR NOT NULL,SEQUENCE INTEGER,CONSTRAINT PK_USERASSOCIATION PRIMARY KEY(SOURCE_NAME,SINK_NODE_ID,SINK_NODE_ENTITY,ASSOCIATION_TYPE))
CREATE INDEX USER_SOURCE ON USERASSOCIATION(SOURCE_NAME)
CREATE INDEX USER_SINK ON USERASSOCIATION(SINK_NODE_ID,SINK_NODE_ENTITY)
CREATE MEMORY TABLE USERHISTORYITEM(ID BIGINT NOT NULL,ENTITYTYPE VARCHAR,ENTITYID VARCHAR,USERNAME VARCHAR,LASTVIEWED BIGINT,DATA VARCHAR,CONSTRAINT PK_USERHISTORYITEM PRIMARY KEY(ID))
CREATE UNIQUE INDEX UH_TYPE_USER_ENTITY ON USERHISTORYITEM(ENTITYTYPE,USERNAME,ENTITYID)
CREATE MEMORY TABLE PROJECTVERSION(ID BIGINT NOT NULL,PROJECT BIGINT,VNAME VARCHAR,DESCRIPTION VARCHAR,SEQUENCE BIGINT,RELEASED VARCHAR,ARCHIVED VARCHAR,URL VARCHAR,RELEASEDATE TIMESTAMP,CONSTRAINT PK_PROJECTVERSION PRIMARY KEY(ID))
CREATE MEMORY TABLE VERSIONCONTROL(ID BIGINT NOT NULL,VCSNAME VARCHAR,VCSDESCRIPTION VARCHAR,VCSTYPE VARCHAR,CONSTRAINT PK_VERSIONCONTROL PRIMARY KEY(ID))
CREATE MEMORY TABLE JIRAWORKFLOWS(ID BIGINT NOT NULL,WORKFLOWNAME VARCHAR,CREATORNAME VARCHAR,DESCRIPTOR VARCHAR,ISLOCKED VARCHAR,CONSTRAINT PK_JIRAWORKFLOWS PRIMARY KEY(ID))
CREATE MEMORY TABLE WORKFLOWSCHEME(ID BIGINT NOT NULL,NAME VARCHAR,DESCRIPTION VARCHAR,CONSTRAINT PK_WORKFLOWSCHEME PRIMARY KEY(ID))
CREATE MEMORY TABLE WORKFLOWSCHEMEENTITY(ID BIGINT NOT NULL,SCHEME BIGINT,WORKFLOW VARCHAR,ISSUETYPE VARCHAR,CONSTRAINT PK_WORKFLOWSCHEMEENTITY PRIMARY KEY(ID))
CREATE INDEX WORKFLOW_SCHEME ON WORKFLOWSCHEMEENTITY(SCHEME)
CREATE MEMORY TABLE WORKLOG(ID BIGINT NOT NULL,ISSUEID BIGINT,AUTHOR VARCHAR,GROUPLEVEL VARCHAR,ROLELEVEL BIGINT,WORKLOGBODY VARCHAR,CREATED TIMESTAMP,UPDATEAUTHOR VARCHAR,UPDATED TIMESTAMP,STARTDATE TIMESTAMP,TIMEWORKED BIGINT,CONSTRAINT PK_WORKLOG PRIMARY KEY(ID))
CREATE INDEX WORKLOG_ISSUE ON WORKLOG(ISSUEID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO AVATAR VALUES(10000,'codegeist.png','image/png','project',NULL,1)
INSERT INTO AVATAR VALUES(10001,'eamesbird.png','image/png','project',NULL,1)
INSERT INTO AVATAR VALUES(10002,'jm_black.png','image/png','project',NULL,1)
INSERT INTO AVATAR VALUES(10003,'jm_brown.png','image/png','project',NULL,1)
INSERT INTO AVATAR VALUES(10004,'jm_orange.png','image/png','project',NULL,1)
INSERT INTO AVATAR VALUES(10005,'jm_red.png','image/png','project',NULL,1)
INSERT INTO AVATAR VALUES(10006,'jm_white.png','image/png','project',NULL,1)
INSERT INTO AVATAR VALUES(10007,'jm_yellow.png','image/png','project',NULL,1)
INSERT INTO AVATAR VALUES(10008,'monster.png','image/png','project',NULL,1)
INSERT INTO AVATAR VALUES(10009,'rainbow.png','image/png','project',NULL,1)
INSERT INTO AVATAR VALUES(10010,'kangaroo.png','image/png','project',NULL,1)
INSERT INTO AVATAR VALUES(10011,'rocket.png','image/png','project',NULL,1)
INSERT INTO CONFIGURATIONCONTEXT VALUES(10000,NULL,NULL,'issuetype',10000)
INSERT INTO CONFIGURATIONCONTEXT VALUES(10010,NULL,NULL,'customfield_10000',10010)
INSERT INTO CONFIGURATIONCONTEXT VALUES(10011,NULL,NULL,'customfield_10001',10011)
INSERT INTO CONFIGURATIONCONTEXT VALUES(10012,NULL,NULL,'customfield_10002',10012)
INSERT INTO CONFIGURATIONCONTEXT VALUES(10020,NULL,NULL,'customfield_10010',10020)
INSERT INTO CONFIGURATIONCONTEXT VALUES(10030,NULL,NULL,'customfield_10020',10030)
INSERT INTO CONFIGURATIONCONTEXT VALUES(10040,NULL,NULL,'customfield_10030',10040)
INSERT INTO CUSTOMFIELD VALUES(10000,'com.sourcesense.jira.cascadeSelect4:multi-level-cascading-select',NULL,'Test MLCS',NULL,NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELD VALUES(10001,'com.atlassian.jira.plugin.system.customfieldtypes:cascadingselect','com.atlassian.jira.plugin.system.customfieldtypes:cascadingselectsearcher','Test Cascading',NULL,NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELD VALUES(10002,'com.atlassian.jira.plugin.system.customfieldtypes:select','com.atlassian.jira.plugin.system.customfieldtypes:selectsearcher','Test Select',NULL,NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELD VALUES(10010,'com.sourcesense.jira.cascadeSelect4:multi-level-cascading-select','com.sourcesense.jira.cascadeSelect4:multi-level-cascading-select-searcher','MultiLevelTest','',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELD VALUES(10020,'com.sourcesense.jira.cascadeSelect4:multi-level-cascading-select','com.sourcesense.jira.cascadeSelect4:multi-level-cascading-select-searcher','MultiLetters','',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELD VALUES(10030,'com.atlassian.jira.plugin.system.customfieldtypes:cascadingselect','com.atlassian.jira.plugin.system.customfieldtypes:cascadingselectsearcher','TrySimpleCascading',NULL,NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10000,10000,10010,NULL,0,'First value',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10001,10000,10010,10000,0,'Firts value - First child',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10002,10000,10010,NULL,1,'Second value',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10003,10000,10010,10002,0,'Second value - First child',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10004,10000,10010,10002,1,'Second value- Second child',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10010,10001,10011,NULL,0,'1',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10011,10001,10011,NULL,1,'2',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10012,10001,10011,10010,0,'1.1',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10013,10001,10011,10010,1,'1.2',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10014,10001,10011,10011,0,'2.1',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10015,10010,10020,NULL,0,'1',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10016,10010,10020,NULL,1,'2',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10017,10010,10020,10015,0,'1.1',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10018,10010,10020,10015,1,'1.2',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10019,10010,10020,10017,0,'1.1.1',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10020,10010,10020,10017,1,'1.1.2',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10021,10010,10020,10020,0,'1.1.2.1',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10030,10010,10020,10017,2,'1.1.3',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10040,10010,10020,10016,0,'A',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10041,10010,10020,10017,3,'A',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10050,10020,10030,NULL,0,'A',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10051,10020,10030,NULL,1,'B',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10052,10020,10030,10050,0,'A1',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10053,10020,10030,10050,1,'A2',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10054,10020,10030,10050,2,'A3',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10055,10020,10030,10052,0,'A11',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10056,10020,10030,10052,1,'A12',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10057,10020,10030,10052,2,'A13',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10058,10020,10030,10055,0,'A111',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10059,10020,10030,10055,1,'A112',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10060,10020,10030,10058,0,'A1111',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10061,10020,10030,10058,1,'A1112',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10062,10020,10030,10058,2,'Special',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10063,10020,10030,10051,0,'Special',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10070,10030,10040,NULL,0,'A',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10071,10030,10040,NULL,1,'B',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10072,10030,10040,10070,0,'A1',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10073,10030,10040,10070,1,'A2',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10074,10030,10040,10071,0,'B1',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10080,10020,10030,10057,0,'A131',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10081,10020,10030,10052,3,'A14',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10090,10002,10012,NULL,0,'1',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10091,10002,10012,NULL,1,'2',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10092,10002,10012,NULL,2,'3',NULL)
INSERT INTO CUSTOMFIELDOPTION VALUES(10100,10010,10020,10019,0,'1.1.1.1',NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10000,10010,10001,NULL,'10010',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10001,10010,10001,'10010','10012',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10002,10010,10010,NULL,'10015',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10010,10020,10010,NULL,'10015',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10011,10020,10010,'10020','10021',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10012,10020,10010,'10017','10020',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10013,10020,10010,'10015','10017',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10014,10021,10010,NULL,'10015',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10015,10021,10010,'10017','10019',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10016,10021,10010,'10015','10017',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10017,10022,10010,NULL,'10015',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10018,10022,10010,'10017','10020',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10019,10022,10010,'10015','10017',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10020,10030,10010,NULL,'10016',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10021,10031,10010,NULL,'10015',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10022,10031,10010,'10015','10018',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10030,10040,10010,NULL,'10015',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10031,10040,10010,'10017','10041',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10032,10040,10010,'10015','10017',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10033,10041,10010,NULL,'10016',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10034,10041,10010,'10016','10040',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10040,10050,10020,NULL,'10050',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10041,10050,10020,'10055','10058',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10042,10050,10020,'10052','10055',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10043,10050,10020,'10050','10052',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10044,10050,10020,'10058','10060',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10045,10051,10020,NULL,'10050',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10046,10051,10020,'10055','10058',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10047,10051,10020,'10052','10055',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10048,10051,10020,'10050','10052',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10049,10051,10020,'10058','10061',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10050,10052,10020,NULL,'10050',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10051,10052,10020,'10055','10058',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10052,10052,10020,'10052','10055',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10053,10052,10020,'10050','10052',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10054,10052,10020,'10058','10062',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10055,10053,10020,NULL,'10051',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10056,10053,10020,'10051','10063',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10057,10054,10020,NULL,'10050',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10058,10055,10001,NULL,'10010',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10059,10055,10001,'10010','10012',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10060,10060,10020,NULL,'10050',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10061,10060,10020,'10057','10080',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10062,10060,10020,'10052','10057',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10063,10060,10020,'10050','10052',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10064,10060,10010,NULL,'10015',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10065,10060,10010,'10017','10019',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10066,10060,10010,'10015','10017',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10070,10070,10002,NULL,'2',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10071,10070,10020,NULL,'10050',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10072,10070,10020,'10057','10080',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10073,10070,10020,'10052','10057',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10074,10070,10020,'10050','10052',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10080,10080,10020,NULL,'10050',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10081,10080,10020,'10052','10055',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMFIELDVALUE VALUES(10082,10080,10020,'10050','10052',NULL,NULL,NULL,NULL)
INSERT INTO JIRAEVENTTYPE VALUES(1,NULL,'Issue Created','This is the ''issue created'' event.','jira.system.event.type')
INSERT INTO JIRAEVENTTYPE VALUES(2,NULL,'Issue Updated','This is the ''issue updated'' event.','jira.system.event.type')
INSERT INTO JIRAEVENTTYPE VALUES(3,NULL,'Issue Assigned','This is the ''issue assigned'' event.','jira.system.event.type')
INSERT INTO JIRAEVENTTYPE VALUES(4,NULL,'Issue Resolved','This is the ''issue resolved'' event.','jira.system.event.type')
INSERT INTO JIRAEVENTTYPE VALUES(5,NULL,'Issue Closed','This is the ''issue closed'' event.','jira.system.event.type')
INSERT INTO JIRAEVENTTYPE VALUES(6,NULL,'Issue Commented','This is the ''issue commented'' event.','jira.system.event.type')
INSERT INTO JIRAEVENTTYPE VALUES(7,NULL,'Issue Reopened','This is the ''issue reopened'' event.','jira.system.event.type')
INSERT INTO JIRAEVENTTYPE VALUES(8,NULL,'Issue Deleted','This is the ''issue deleted'' event.','jira.system.event.type')
INSERT INTO JIRAEVENTTYPE VALUES(9,NULL,'Issue Moved','This is the ''issue moved'' event.','jira.system.event.type')
INSERT INTO JIRAEVENTTYPE VALUES(10,NULL,'Work Logged On Issue','This is the ''work logged on issue'' event.','jira.system.event.type')
INSERT INTO JIRAEVENTTYPE VALUES(11,NULL,'Work Started On Issue','This is the ''work started on issue'' event.','jira.system.event.type')
INSERT INTO JIRAEVENTTYPE VALUES(12,NULL,'Work Stopped On Issue','This is the ''work stopped on issue'' event.','jira.system.event.type')
INSERT INTO JIRAEVENTTYPE VALUES(13,NULL,'Generic Event','This is the ''generic event'' event.','jira.system.event.type')
INSERT INTO JIRAEVENTTYPE VALUES(14,NULL,'Issue Comment Edited','This is the ''issue comment edited'' event.','jira.system.event.type')
INSERT INTO JIRAEVENTTYPE VALUES(15,NULL,'Issue Worklog Updated','This is the ''issue worklog updated'' event.','jira.system.event.type')
INSERT INTO JIRAEVENTTYPE VALUES(16,NULL,'Issue Worklog Deleted','This is the ''issue worklog deleted'' event.','jira.system.event.type')
INSERT INTO FAVOURITEASSOCIATIONS VALUES(10000,'admin','PortalPage',10010,0)
INSERT INTO FAVOURITEASSOCIATIONS VALUES(10001,'admin','SearchRequest',10000,0)
INSERT INTO FIELDCONFIGSCHEME VALUES(10000,'Default Issue Type Scheme','Default issue type scheme is the list of global issue types. All newly created issue types will automatically be added to this scheme.','issuetype',NULL)
INSERT INTO FIELDCONFIGSCHEME VALUES(10010,'Default Configuration Scheme for Test MLCS','Default configuration scheme generated by JIRA','customfield_10000',NULL)
INSERT INTO FIELDCONFIGSCHEME VALUES(10011,'Default Configuration Scheme for Test Cascading','Default configuration scheme generated by JIRA','customfield_10001',NULL)
INSERT INTO FIELDCONFIGSCHEME VALUES(10012,'Default Configuration Scheme for Test Select','Default configuration scheme generated by JIRA','customfield_10002',NULL)
INSERT INTO FIELDCONFIGSCHEME VALUES(10020,'Default Configuration Scheme for MultiLevelTest','Default configuration scheme generated by JIRA','customfield_10010',NULL)
INSERT INTO FIELDCONFIGSCHEME VALUES(10030,'Default Configuration Scheme for MultiLetters','Default configuration scheme generated by JIRA','customfield_10020',NULL)
INSERT INTO FIELDCONFIGSCHEME VALUES(10040,'Default Configuration Scheme for TrySimpleCascading','Default configuration scheme generated by JIRA','customfield_10030',NULL)
INSERT INTO FIELDCONFIGSCHEMEISSUETYPE VALUES(10001,NULL,10000,10000)
INSERT INTO FIELDCONFIGSCHEMEISSUETYPE VALUES(10010,NULL,10010,10010)
INSERT INTO FIELDCONFIGSCHEMEISSUETYPE VALUES(10011,NULL,10011,10011)
INSERT INTO FIELDCONFIGSCHEMEISSUETYPE VALUES(10012,NULL,10012,10012)
INSERT INTO FIELDCONFIGSCHEMEISSUETYPE VALUES(10020,NULL,10020,10020)
INSERT INTO FIELDCONFIGSCHEMEISSUETYPE VALUES(10030,NULL,10030,10030)
INSERT INTO FIELDCONFIGSCHEMEISSUETYPE VALUES(10040,NULL,10040,10040)
INSERT INTO FIELDCONFIGURATION VALUES(10000,'Default Configuration for Tipo segnalazione','Default configuration generated by JIRA','issuetype',NULL)
INSERT INTO FIELDCONFIGURATION VALUES(10010,'Default Configuration for Test MLCS','Default configuration generated by JIRA','customfield_10000',NULL)
INSERT INTO FIELDCONFIGURATION VALUES(10011,'Default Configuration for Test Cascading','Default configuration generated by JIRA','customfield_10001',NULL)
INSERT INTO FIELDCONFIGURATION VALUES(10012,'Default Configuration for Test Select','Default configuration generated by JIRA','customfield_10002',NULL)
INSERT INTO FIELDCONFIGURATION VALUES(10020,'Default Configuration for MultiLevelTest','Default configuration generated by JIRA','customfield_10010',NULL)
INSERT INTO FIELDCONFIGURATION VALUES(10030,'Default Configuration for MultiLetters','Default configuration generated by JIRA','customfield_10020',NULL)
INSERT INTO FIELDCONFIGURATION VALUES(10040,'Default Configuration for TrySimpleCascading','Default configuration generated by JIRA','customfield_10030',NULL)
INSERT INTO FIELDSCREEN VALUES(1,'Default Screen','Allows to update all system fields.')
INSERT INTO FIELDSCREEN VALUES(2,'Workflow Screen','This screen is used in the workflow and enables you to assign issues')
INSERT INTO FIELDSCREEN VALUES(3,'Resolve Issue Screen','Allows to set resolution, change fix versions and assign an issue.')
INSERT INTO FIELDSCREENLAYOUTITEM VALUES(10000,'summary',0,10000)
INSERT INTO FIELDSCREENLAYOUTITEM VALUES(10001,'issuetype',1,10000)
INSERT INTO FIELDSCREENLAYOUTITEM VALUES(10002,'security',2,10000)
INSERT INTO FIELDSCREENLAYOUTITEM VALUES(10003,'priority',3,10000)
INSERT INTO FIELDSCREENLAYOUTITEM VALUES(10004,'duedate',4,10000)
INSERT INTO FIELDSCREENLAYOUTITEM VALUES(10005,'components',5,10000)
INSERT INTO FIELDSCREENLAYOUTITEM VALUES(10006,'versions',6,10000)
INSERT INTO FIELDSCREENLAYOUTITEM VALUES(10007,'fixVersions',7,10000)
INSERT INTO FIELDSCREENLAYOUTITEM VALUES(10008,'assignee',8,10000)
INSERT INTO FIELDSCREENLAYOUTITEM VALUES(10009,'reporter',9,10000)
INSERT INTO FIELDSCREENLAYOUTITEM VALUES(10010,'environment',10,10000)
INSERT INTO FIELDSCREENLAYOUTITEM VALUES(10011,'description',11,10000)
INSERT INTO FIELDSCREENLAYOUTITEM VALUES(10012,'timetracking',12,10000)
INSERT INTO FIELDSCREENLAYOUTITEM VALUES(10013,'attachment',13,10000)
INSERT INTO FIELDSCREENLAYOUTITEM VALUES(10014,'assignee',0,10001)
INSERT INTO FIELDSCREENLAYOUTITEM VALUES(10015,'resolution',0,10002)
INSERT INTO FIELDSCREENLAYOUTITEM VALUES(10016,'fixVersions',1,10002)
INSERT INTO FIELDSCREENLAYOUTITEM VALUES(10017,'assignee',2,10002)
INSERT INTO FIELDSCREENLAYOUTITEM VALUES(10020,'customfield_10000',14,10000)
INSERT INTO FIELDSCREENLAYOUTITEM VALUES(10021,'customfield_10001',15,10000)
INSERT INTO FIELDSCREENLAYOUTITEM VALUES(10022,'customfield_10002',16,10000)
INSERT INTO FIELDSCREENLAYOUTITEM VALUES(10030,'customfield_10010',17,10000)
INSERT INTO FIELDSCREENLAYOUTITEM VALUES(10040,'customfield_10020',18,10000)
INSERT INTO FIELDSCREENLAYOUTITEM VALUES(10050,'customfield_10030',19,10000)
INSERT INTO FIELDSCREENSCHEME VALUES(1,'Default Screen Scheme','Default Screen Scheme')
INSERT INTO FIELDSCREENSCHEMEITEM VALUES(10000,NULL,1,1)
INSERT INTO FIELDSCREENTAB VALUES(10000,'Field Tab',NULL,0,1)
INSERT INTO FIELDSCREENTAB VALUES(10001,'Field Tab',NULL,0,2)
INSERT INTO FIELDSCREENTAB VALUES(10002,'Field Tab',NULL,0,3)
INSERT INTO GADGETUSERPREFERENCE VALUES(10000,10001,'keys','__all_projects__')
INSERT INTO GADGETUSERPREFERENCE VALUES(10001,10001,'isConfigured','true')
INSERT INTO GADGETUSERPREFERENCE VALUES(10002,10001,'title','Your Company JIRA')
INSERT INTO GADGETUSERPREFERENCE VALUES(10003,10001,'numofentries','5')
INSERT INTO GADGETUSERPREFERENCE VALUES(10004,10002,'isConfigured','true')
INSERT INTO GADGETUSERPREFERENCE VALUES(10005,10003,'isConfigured','true')
INSERT INTO GADGETUSERPREFERENCE VALUES(10133,10023,'ystattype','customfield_10010')
INSERT INTO GADGETUSERPREFERENCE VALUES(10134,10023,'more','false')
INSERT INTO GADGETUSERPREFERENCE VALUES(10135,10023,'sortBy','natural')
INSERT INTO GADGETUSERPREFERENCE VALUES(10136,10023,'isConfigured','true')
INSERT INTO GADGETUSERPREFERENCE VALUES(10137,10023,'filterId','filter-10000')
INSERT INTO GADGETUSERPREFERENCE VALUES(10138,10023,'showTotals','false')
INSERT INTO GADGETUSERPREFERENCE VALUES(10139,10023,'numberToShow','5')
INSERT INTO GADGETUSERPREFERENCE VALUES(10140,10023,'sortDirection','asc')
INSERT INTO GADGETUSERPREFERENCE VALUES(10141,10023,'refresh','false')
INSERT INTO GADGETUSERPREFERENCE VALUES(10142,10023,'isPopup','false')
INSERT INTO GADGETUSERPREFERENCE VALUES(10143,10023,'xstattype','customfield_10020')
INSERT INTO GENERICCONFIGURATION VALUES(10000,'DefaultValue','10000','<string>1</string>')
INSERT INTO GENERICCONFIGURATION VALUES(10010,'DefaultValue','10030','<com.atlassian.jira.issue.customfields.view.CustomFieldParamsImpl>\u000a  <parameterMap>\u000a    <entry>\u000a      <null/>\u000a      <list>\u000a        <string>10050</string>\u000a      </list>\u000a    </entry>\u000a    <entry>\u000a      <string>3</string>\u000a      <list>\u000a        <string>10080</string>\u000a      </list>\u000a    </entry>\u000a    <entry>\u000a      <string>2</string>\u000a      <list>\u000a        <string>10057</string>\u000a      </list>\u000a    </entry>\u000a    <entry>\u000a      <string>1</string>\u000a      <list>\u000a        <string>10052</string>\u000a      </list>\u000a    </entry>\u000a  </parameterMap>\u000a</com.atlassian.jira.issue.customfields.view.CustomFieldParamsImpl>')
INSERT INTO JIRAISSUE VALUES(10000,'TST-1',10000,'admin','admin','1','Test issue',NULL,NULL,'3',NULL,'1','2010-10-20 18:23:52.548000000','2010-10-20 18:23:52.548000000',NULL,NULL,0,NULL,NULL,NULL,10000,NULL,NULL,NULL)
INSERT INTO JIRAISSUE VALUES(10010,'TST-2',10000,'admin','admin','1','issue25Ottobre',NULL,NULL,'3',NULL,'1','2010-10-25 16:15:03.827000000','2010-10-25 16:15:03.827000000',NULL,NULL,0,NULL,NULL,NULL,10010,NULL,NULL,NULL)
INSERT INTO JIRAISSUE VALUES(10020,'TST-3',10000,'admin','admin','1','Issue di ricerca',NULL,NULL,'3',NULL,'1','2010-10-25 17:18:53.982000000','2010-10-25 17:18:53.982000000',NULL,NULL,0,NULL,NULL,NULL,10020,NULL,NULL,NULL)
INSERT INTO JIRAISSUE VALUES(10021,'TST-4',10000,'admin','admin','1','Prova1',NULL,NULL,'3',NULL,'1','2010-10-25 17:31:16.093000000','2010-10-25 17:31:16.093000000',NULL,NULL,0,NULL,NULL,NULL,10021,NULL,NULL,NULL)
INSERT INTO JIRAISSUE VALUES(10022,'TST-5',10000,'admin','admin','1','prova2',NULL,NULL,'3',NULL,'1','2010-10-25 17:31:56.878000000','2010-10-25 17:31:56.878000000',NULL,NULL,0,NULL,NULL,NULL,10022,NULL,NULL,NULL)
INSERT INTO JIRAISSUE VALUES(10030,'TST-6',10000,'admin','admin','1','test2',NULL,NULL,'3',NULL,'1','2010-10-27 12:18:36.196000000','2010-10-27 12:18:36.196000000',NULL,NULL,0,NULL,NULL,NULL,10030,NULL,NULL,NULL)
INSERT INTO JIRAISSUE VALUES(10031,'TST-7',10000,'admin','admin','1','test12',NULL,NULL,'3',NULL,'1','2010-10-27 12:19:12.578000000','2010-10-27 12:19:12.578000000',NULL,NULL,0,NULL,NULL,NULL,10031,NULL,NULL,NULL)
INSERT INTO JIRAISSUE VALUES(10040,'TST-8',10000,'admin','admin','1','1A',NULL,NULL,'3',NULL,'1','2010-11-02 15:37:54.850000000','2010-11-02 15:37:54.850000000',NULL,NULL,0,NULL,NULL,NULL,10040,NULL,NULL,NULL)
INSERT INTO JIRAISSUE VALUES(10041,'TST-9',10000,'admin','admin','1','2A',NULL,NULL,'3',NULL,'1','2010-11-02 15:38:18.402000000','2010-11-02 15:38:18.402000000',NULL,NULL,0,NULL,NULL,NULL,10041,NULL,NULL,NULL)
INSERT INTO JIRAISSUE VALUES(10050,'TST-10',10000,'admin','admin','1','A1111',NULL,NULL,'3',NULL,'1','2010-11-02 15:52:27.855000000','2010-11-02 15:52:27.855000000',NULL,NULL,0,NULL,NULL,NULL,10050,NULL,NULL,NULL)
INSERT INTO JIRAISSUE VALUES(10051,'TST-11',10000,'admin','admin','1','A1112',NULL,NULL,'3',NULL,'1','2010-11-02 15:53:06.238000000','2010-11-02 15:53:06.238000000',NULL,NULL,0,NULL,NULL,NULL,10051,NULL,NULL,NULL)
INSERT INTO JIRAISSUE VALUES(10052,'TST-12',10000,'admin','admin','1','Special1',NULL,NULL,'3',NULL,'1','2010-11-02 15:53:33.012000000','2010-11-02 15:53:33.012000000',NULL,NULL,0,NULL,NULL,NULL,10052,NULL,NULL,NULL)
INSERT INTO JIRAISSUE VALUES(10053,'TST-13',10000,'admin','admin','3','Special2',NULL,NULL,'3',NULL,'1','2010-11-02 15:53:54.404000000','2010-11-02 15:53:54.404000000',NULL,NULL,0,NULL,NULL,NULL,10053,NULL,NULL,NULL)
INSERT INTO JIRAISSUE VALUES(10054,'TST-14',10000,'admin','admin','4','OnlyA',NULL,NULL,'3',NULL,'1','2010-11-02 15:54:18.248000000','2010-11-02 15:54:18.248000000',NULL,NULL,0,NULL,NULL,NULL,10054,NULL,NULL,NULL)
INSERT INTO JIRAISSUE VALUES(10055,'TST-15',10000,'admin','admin','4','ProvaClassica',NULL,NULL,'3',NULL,'1','2010-11-02 15:56:58.793000000','2010-11-02 15:56:58.793000000',NULL,NULL,0,NULL,NULL,NULL,10055,NULL,NULL,NULL)
INSERT INTO JIRAISSUE VALUES(10060,'TST-16',10000,'admin','admin','1','Example double multi',NULL,NULL,'3',NULL,'1','2010-11-09 12:29:50.642000000','2010-11-09 12:29:50.642000000',NULL,NULL,0,NULL,NULL,NULL,10060,NULL,NULL,NULL)
INSERT INTO JIRAISSUE VALUES(10070,'TST-17',10000,'admin','admin','1','Porva simple select',NULL,NULL,'3',NULL,'1','2010-11-09 16:17:48.917000000','2010-11-09 16:17:48.917000000',NULL,NULL,0,NULL,NULL,NULL,10070,NULL,NULL,NULL)
INSERT INTO JIRAISSUE VALUES(10080,'TST-18',10000,'admin','admin','1','prova76589',NULL,NULL,'3',NULL,'1','2010-11-15 18:48:52.459000000','2010-11-15 18:48:52.459000000',NULL,NULL,0,NULL,NULL,NULL,10080,NULL,NULL,NULL)
INSERT INTO ISSUETYPE VALUES('1',1,'Bug',NULL,'A problem which impairs or prevents the functions of the product.','/images/icons/bug.gif')
INSERT INTO ISSUETYPE VALUES('2',2,'New Feature',NULL,'A new feature of the product, which has yet to be developed.','/images/icons/newfeature.gif')
INSERT INTO ISSUETYPE VALUES('3',3,'Task',NULL,'A task that needs to be done.','/images/icons/task.gif')
INSERT INTO ISSUETYPE VALUES('4',4,'Improvement',NULL,'An improvement or enhancement to an existing feature or task.','/images/icons/improvement.gif')
INSERT INTO ISSUETYPESCREENSCHEME VALUES(1,'Default Issue Type Screen Scheme','The default issue type screen scheme')
INSERT INTO ISSUETYPESCREENSCHEMEENTITY VALUES(10000,NULL,1,1)
INSERT INTO LISTENERCONFIG VALUES(10000,'com.atlassian.jira.event.listeners.cache.IssueCacheListener','Issue Cache Listener')
INSERT INTO LISTENERCONFIG VALUES(10001,'com.atlassian.jira.event.listeners.mail.MailListener','Mail Listener')
INSERT INTO LISTENERCONFIG VALUES(10002,'com.atlassian.jira.event.listeners.search.IssueIndexListener','Issue Index Listener')
INSERT INTO NODEASSOCIATION VALUES(10000,'Project',0,'PermissionScheme','ProjectScheme',NULL)
INSERT INTO NODEASSOCIATION VALUES(10000,'Project',1,'IssueTypeScreenScheme','ProjectScheme',NULL)
INSERT INTO NOTIFICATION VALUES(10000,10000,NULL,1,NULL,'Current_Assignee',NULL)
INSERT INTO NOTIFICATION VALUES(10001,10000,NULL,1,NULL,'Current_Reporter',NULL)
INSERT INTO NOTIFICATION VALUES(10002,10000,NULL,1,NULL,'All_Watchers',NULL)
INSERT INTO NOTIFICATION VALUES(10003,10000,NULL,2,NULL,'Current_Assignee',NULL)
INSERT INTO NOTIFICATION VALUES(10004,10000,NULL,2,NULL,'Current_Reporter',NULL)
INSERT INTO NOTIFICATION VALUES(10005,10000,NULL,2,NULL,'All_Watchers',NULL)
INSERT INTO NOTIFICATION VALUES(10006,10000,NULL,3,NULL,'Current_Assignee',NULL)
INSERT INTO NOTIFICATION VALUES(10007,10000,NULL,3,NULL,'Current_Reporter',NULL)
INSERT INTO NOTIFICATION VALUES(10008,10000,NULL,3,NULL,'All_Watchers',NULL)
INSERT INTO NOTIFICATION VALUES(10009,10000,NULL,4,NULL,'Current_Assignee',NULL)
INSERT INTO NOTIFICATION VALUES(10010,10000,NULL,4,NULL,'Current_Reporter',NULL)
INSERT INTO NOTIFICATION VALUES(10011,10000,NULL,4,NULL,'All_Watchers',NULL)
INSERT INTO NOTIFICATION VALUES(10012,10000,NULL,5,NULL,'Current_Assignee',NULL)
INSERT INTO NOTIFICATION VALUES(10013,10000,NULL,5,NULL,'Current_Reporter',NULL)
INSERT INTO NOTIFICATION VALUES(10014,10000,NULL,5,NULL,'All_Watchers',NULL)
INSERT INTO NOTIFICATION VALUES(10015,10000,NULL,6,NULL,'Current_Assignee',NULL)
INSERT INTO NOTIFICATION VALUES(10016,10000,NULL,6,NULL,'Current_Reporter',NULL)
INSERT INTO NOTIFICATION VALUES(10017,10000,NULL,6,NULL,'All_Watchers',NULL)
INSERT INTO NOTIFICATION VALUES(10018,10000,NULL,7,NULL,'Current_Assignee',NULL)
INSERT INTO NOTIFICATION VALUES(10019,10000,NULL,7,NULL,'Current_Reporter',NULL)
INSERT INTO NOTIFICATION VALUES(10020,10000,NULL,7,NULL,'All_Watchers',NULL)
INSERT INTO NOTIFICATION VALUES(10021,10000,NULL,8,NULL,'Current_Assignee',NULL)
INSERT INTO NOTIFICATION VALUES(10022,10000,NULL,8,NULL,'Current_Reporter',NULL)
INSERT INTO NOTIFICATION VALUES(10023,10000,NULL,8,NULL,'All_Watchers',NULL)
INSERT INTO NOTIFICATION VALUES(10024,10000,NULL,9,NULL,'Current_Assignee',NULL)
INSERT INTO NOTIFICATION VALUES(10025,10000,NULL,9,NULL,'Current_Reporter',NULL)
INSERT INTO NOTIFICATION VALUES(10026,10000,NULL,9,NULL,'All_Watchers',NULL)
INSERT INTO NOTIFICATION VALUES(10027,10000,NULL,10,NULL,'Current_Assignee',NULL)
INSERT INTO NOTIFICATION VALUES(10028,10000,NULL,10,NULL,'Current_Reporter',NULL)
INSERT INTO NOTIFICATION VALUES(10029,10000,NULL,10,NULL,'All_Watchers',NULL)
INSERT INTO NOTIFICATION VALUES(10030,10000,NULL,11,NULL,'Current_Assignee',NULL)
INSERT INTO NOTIFICATION VALUES(10031,10000,NULL,11,NULL,'Current_Reporter',NULL)
INSERT INTO NOTIFICATION VALUES(10032,10000,NULL,11,NULL,'All_Watchers',NULL)
INSERT INTO NOTIFICATION VALUES(10033,10000,NULL,12,NULL,'Current_Assignee',NULL)
INSERT INTO NOTIFICATION VALUES(10034,10000,NULL,12,NULL,'Current_Reporter',NULL)
INSERT INTO NOTIFICATION VALUES(10035,10000,NULL,12,NULL,'All_Watchers',NULL)
INSERT INTO NOTIFICATION VALUES(10036,10000,NULL,13,NULL,'Current_Assignee',NULL)
INSERT INTO NOTIFICATION VALUES(10037,10000,NULL,13,NULL,'Current_Reporter',NULL)
INSERT INTO NOTIFICATION VALUES(10038,10000,NULL,13,NULL,'All_Watchers',NULL)
INSERT INTO NOTIFICATION VALUES(10040,10000,NULL,14,NULL,'Current_Assignee',NULL)
INSERT INTO NOTIFICATION VALUES(10041,10000,NULL,14,NULL,'Current_Reporter',NULL)
INSERT INTO NOTIFICATION VALUES(10042,10000,NULL,14,NULL,'All_Watchers',NULL)
INSERT INTO NOTIFICATION VALUES(10043,10000,NULL,15,NULL,'Current_Assignee',NULL)
INSERT INTO NOTIFICATION VALUES(10044,10000,NULL,15,NULL,'Current_Reporter',NULL)
INSERT INTO NOTIFICATION VALUES(10045,10000,NULL,15,NULL,'All_Watchers',NULL)
INSERT INTO NOTIFICATION VALUES(10046,10000,NULL,16,NULL,'Current_Assignee',NULL)
INSERT INTO NOTIFICATION VALUES(10047,10000,NULL,16,NULL,'Current_Reporter',NULL)
INSERT INTO NOTIFICATION VALUES(10048,10000,NULL,16,NULL,'All_Watchers',NULL)
INSERT INTO NOTIFICATIONSCHEME VALUES(10000,'Default Notification Scheme',NULL)
INSERT INTO OS_CURRENTSTEP VALUES(10000,10000,1,0,'','2010-10-20 18:23:52.544000000',NULL,NULL,'Open',NULL)
INSERT INTO OS_CURRENTSTEP VALUES(10010,10010,1,0,'','2010-10-25 16:15:03.824000000',NULL,NULL,'Open',NULL)
INSERT INTO OS_CURRENTSTEP VALUES(10020,10020,1,0,'','2010-10-25 17:18:53.978000000',NULL,NULL,'Open',NULL)
INSERT INTO OS_CURRENTSTEP VALUES(10021,10021,1,0,'','2010-10-25 17:31:16.091000000',NULL,NULL,'Open',NULL)
INSERT INTO OS_CURRENTSTEP VALUES(10022,10022,1,0,'','2010-10-25 17:31:56.878000000',NULL,NULL,'Open',NULL)
INSERT INTO OS_CURRENTSTEP VALUES(10030,10030,1,0,'','2010-10-27 12:18:36.190000000',NULL,NULL,'Open',NULL)
INSERT INTO OS_CURRENTSTEP VALUES(10031,10031,1,0,'','2010-10-27 12:19:12.576000000',NULL,NULL,'Open',NULL)
INSERT INTO OS_CURRENTSTEP VALUES(10040,10040,1,0,'','2010-11-02 15:37:54.844000000',NULL,NULL,'Open',NULL)
INSERT INTO OS_CURRENTSTEP VALUES(10041,10041,1,0,'','2010-11-02 15:38:18.400000000',NULL,NULL,'Open',NULL)
INSERT INTO OS_CURRENTSTEP VALUES(10050,10050,1,0,'','2010-11-02 15:52:27.832000000',NULL,NULL,'Open',NULL)
INSERT INTO OS_CURRENTSTEP VALUES(10051,10051,1,0,'','2010-11-02 15:53:06.237000000',NULL,NULL,'Open',NULL)
INSERT INTO OS_CURRENTSTEP VALUES(10052,10052,1,0,'','2010-11-02 15:53:33.012000000',NULL,NULL,'Open',NULL)
INSERT INTO OS_CURRENTSTEP VALUES(10053,10053,1,0,'','2010-11-02 15:53:54.403000000',NULL,NULL,'Open',NULL)
INSERT INTO OS_CURRENTSTEP VALUES(10054,10054,1,0,'','2010-11-02 15:54:18.247000000',NULL,NULL,'Open',NULL)
INSERT INTO OS_CURRENTSTEP VALUES(10055,10055,1,0,'','2010-11-02 15:56:58.792000000',NULL,NULL,'Open',NULL)
INSERT INTO OS_CURRENTSTEP VALUES(10060,10060,1,0,'','2010-11-09 12:29:50.639000000',NULL,NULL,'Open',NULL)
INSERT INTO OS_CURRENTSTEP VALUES(10070,10070,1,0,'','2010-11-09 16:17:48.913000000',NULL,NULL,'Open',NULL)
INSERT INTO OS_CURRENTSTEP VALUES(10080,10080,1,0,'','2010-11-15 18:48:52.456000000',NULL,NULL,'Open',NULL)
INSERT INTO GROUPBASE VALUES(10000,'jira-administrators')
INSERT INTO GROUPBASE VALUES(10001,'jira-developers')
INSERT INTO GROUPBASE VALUES(10002,'jira-users')
INSERT INTO MEMBERSHIPBASE VALUES(10000,'admin','jira-administrators')
INSERT INTO MEMBERSHIPBASE VALUES(10001,'admin','jira-developers')
INSERT INTO MEMBERSHIPBASE VALUES(10002,'admin','jira-users')
INSERT INTO PROPERTYENTRY VALUES(10000,'jira.properties',1,'webwork.i18n.encoding',5)
INSERT INTO PROPERTYENTRY VALUES(10001,'BambooServerProperties',1,'bamboo.config.version',2)
INSERT INTO PROPERTYENTRY VALUES(10002,'jira.properties',1,'org.apache.shindig.common.crypto.BlobCrypter:key',5)
INSERT INTO PROPERTYENTRY VALUES(10003,'user.format.mapping',1,'profileLink',5)
INSERT INTO PROPERTYENTRY VALUES(10004,'user.format.mapping',1,'fullName',5)
INSERT INTO PROPERTYENTRY VALUES(10005,'user.format.mapping',1,'profileLinkSearcher',5)
INSERT INTO PROPERTYENTRY VALUES(10006,'user.format.mapping',1,'profileLinkExternal',5)
INSERT INTO PROPERTYENTRY VALUES(10007,'user.format.mapping',1,'profileLinkActionHeader',5)
INSERT INTO PROPERTYENTRY VALUES(10008,'user.format.mapping',1,'fullProfile',5)
INSERT INTO PROPERTYENTRY VALUES(10009,'jira.properties',1,'jira.i18n.language.index',5)
INSERT INTO PROPERTYENTRY VALUES(10010,'jira.properties',1,'jira.sid.key',5)
INSERT INTO PROPERTYENTRY VALUES(10011,'jira.properties',1,'jira.title',5)
INSERT INTO PROPERTYENTRY VALUES(10012,'jira.properties',1,'jira.baseurl',5)
INSERT INTO PROPERTYENTRY VALUES(10013,'jira.properties',1,'jira.mode',5)
INSERT INTO PROPERTYENTRY VALUES(10014,'jira.properties',1,'jira.path.index.use.default.directory',1)
INSERT INTO PROPERTYENTRY VALUES(10015,'jira.properties',1,'jira.option.indexing',1)
INSERT INTO PROPERTYENTRY VALUES(10016,'jira.properties',1,'jira.path.attachments',5)
INSERT INTO PROPERTYENTRY VALUES(10017,'jira.properties',1,'jira.path.attachments.use.default.directory',1)
INSERT INTO PROPERTYENTRY VALUES(10018,'jira.properties',1,'jira.option.allowattachments',1)
INSERT INTO PROPERTYENTRY VALUES(10019,'ServiceConfig',10001,'USE_DEFAULT_DIRECTORY',5)
INSERT INTO PROPERTYENTRY VALUES(10020,'ServiceConfig',10001,'USEZIP',5)
INSERT INTO PROPERTYENTRY VALUES(10021,'jira.properties',1,'License20',6)
INSERT INTO PROPERTYENTRY VALUES(10022,'jira.properties',1,'jira.edition',5)
INSERT INTO PROPERTYENTRY VALUES(10023,'OSUser',10000,'email',5)
INSERT INTO PROPERTYENTRY VALUES(10024,'OSUser',10000,'fullName',5)
INSERT INTO PROPERTYENTRY VALUES(10025,'jira.properties',1,'jira.setup',5)
INSERT INTO PROPERTYENTRY VALUES(10026,'jira.properties',1,'jira.option.allowunassigned',1)
INSERT INTO PROPERTYENTRY VALUES(10027,'jira.properties',1,'jira.option.user.externalmanagement',1)
INSERT INTO PROPERTYENTRY VALUES(10028,'jira.properties',1,'jira.option.voting',1)
INSERT INTO PROPERTYENTRY VALUES(10029,'jira.properties',1,'jira.option.watching',1)
INSERT INTO PROPERTYENTRY VALUES(10030,'jira.properties',1,'jira.option.issuelinking',1)
INSERT INTO PROPERTYENTRY VALUES(10031,'jira.properties',1,'jira.option.emailvisible',5)
INSERT INTO PROPERTYENTRY VALUES(10032,'jira.properties',1,'jira.version.patched',5)
INSERT INTO PROPERTYENTRY VALUES(10033,'jira.properties',1,'jira.issue.desc.environment',5)
INSERT INTO PROPERTYENTRY VALUES(10034,'jira.properties',1,'jira.issue.desc.timetrack',5)
INSERT INTO PROPERTYENTRY VALUES(10035,'jira.properties',1,'jira.timetracking.days.per.week',5)
INSERT INTO PROPERTYENTRY VALUES(10036,'jira.properties',1,'jira.timetracking.hours.per.day',5)
INSERT INTO PROPERTYENTRY VALUES(10037,'jira.properties',1,'jira.issue.desc.original.timetrack',5)
INSERT INTO PROPERTYENTRY VALUES(10040,'jira.properties',1,'jira.scheme.default.issue.type',5)
INSERT INTO PROPERTYENTRY VALUES(10041,'jira.properties',1,'jira.constant.default.resolution',5)
INSERT INTO PROPERTYENTRY VALUES(10042,'jira.properties',1,'webwork.multipart.maxSize',5)
INSERT INTO PROPERTYENTRY VALUES(10043,'jira.properties',1,'jira.avatar.default.id',5)
INSERT INTO PROPERTYENTRY VALUES(10044,'jira.properties',1,'jira.maximum.authentication.attempts.allowed',5)
INSERT INTO PROPERTYENTRY VALUES(10045,'OSUser',10000,'login.currentFailedCount',5)
INSERT INTO PROPERTYENTRY VALUES(10046,'OSUser',10000,'login.lastLoginMillis',5)
INSERT INTO PROPERTYENTRY VALUES(10047,'OSUser',10000,'login.count',5)
INSERT INTO PROPERTYENTRY VALUES(10051,'jira.properties',1,'com.atlassian.sal.jira:build',5)
INSERT INTO PROPERTYENTRY VALUES(10053,'fisheye-jira-plugin.properties',1,'FISH-375-fixed',5)
INSERT INTO PROPERTYENTRY VALUES(10054,'fisheye-jira-plugin.properties',1,'fisheye.applinks.piggyback.enabled',5)
INSERT INTO PROPERTYENTRY VALUES(10055,'OSUser',10000,'login.previousLoginMillis',5)
INSERT INTO PROPERTYENTRY VALUES(10691,'OSUser',10000,'login.lastFailedLoginMillis',5)
INSERT INTO PROPERTYENTRY VALUES(10692,'OSUser',10000,'login.totalFailedCount',5)
INSERT INTO PROPERTYENTRY VALUES(10759,'PortletConfiguration',10022,'filterid',5)
INSERT INTO PROPERTYENTRY VALUES(10760,'PortletConfiguration',10022,'numberToShow',5)
INSERT INTO PROPERTYENTRY VALUES(10761,'PortletConfiguration',10022,'showTotals',5)
INSERT INTO PROPERTYENTRY VALUES(10762,'PortletConfiguration',10022,'xAxis',5)
INSERT INTO PROPERTYENTRY VALUES(10763,'PortletConfiguration',10022,'xCascadingLevel',5)
INSERT INTO PROPERTYENTRY VALUES(10764,'PortletConfiguration',10022,'yAxis',5)
INSERT INTO PROPERTYENTRY VALUES(10765,'PortletConfiguration',10022,'yAxisDirection',5)
INSERT INTO PROPERTYENTRY VALUES(10766,'PortletConfiguration',10022,'yAxisOrder',5)
INSERT INTO PROPERTYENTRY VALUES(10767,'PortletConfiguration',10022,'yCascadingLevel',5)
INSERT INTO PROPERTYENTRY VALUES(11000,'ServiceConfig',10910,'pluginJobName',5)
INSERT INTO PROPERTYNUMBER VALUES(10001,22)
INSERT INTO PROPERTYNUMBER VALUES(10014,1)
INSERT INTO PROPERTYNUMBER VALUES(10015,1)
INSERT INTO PROPERTYNUMBER VALUES(10017,1)
INSERT INTO PROPERTYNUMBER VALUES(10018,1)
INSERT INTO PROPERTYNUMBER VALUES(10026,0)
INSERT INTO PROPERTYNUMBER VALUES(10027,0)
INSERT INTO PROPERTYNUMBER VALUES(10028,1)
INSERT INTO PROPERTYNUMBER VALUES(10029,1)
INSERT INTO PROPERTYNUMBER VALUES(10030,0)
INSERT INTO PROPERTYSTRING VALUES(10000,'UTF-8')
INSERT INTO PROPERTYSTRING VALUES(10002,'k1JyieJ0IsI0wc3ZwAoIoUf18Ea3AbQ0C7H9xXMq3ZU=')
INSERT INTO PROPERTYSTRING VALUES(10003,'jira.user.format:profile-link-user-format')
INSERT INTO PROPERTYSTRING VALUES(10004,'jira.user.format:full-name-user-format')
INSERT INTO PROPERTYSTRING VALUES(10005,'jira.user.format:profile-link-searcher-user-format')
INSERT INTO PROPERTYSTRING VALUES(10006,'jira.user.format:profile-link-external-user-format')
INSERT INTO PROPERTYSTRING VALUES(10007,'jira.user.format:profile-link-action-header-user-format')
INSERT INTO PROPERTYSTRING VALUES(10008,'jira.user.format:full-profile-user-format')
INSERT INTO PROPERTYSTRING VALUES(10009,'english')
INSERT INTO PROPERTYSTRING VALUES(10010,'BJDG-GN0A-DJCM-SOGQ')
INSERT INTO PROPERTYSTRING VALUES(10011,'Your Company JIRA')
INSERT INTO PROPERTYSTRING VALUES(10012,'http://localhost:8080/jira')
INSERT INTO PROPERTYSTRING VALUES(10013,'public')
INSERT INTO PROPERTYSTRING VALUES(10016,'/Users/roberto/Workspaces/default/cascadeSelect4/target/jira/data/attachments')
INSERT INTO PROPERTYSTRING VALUES(10019,'true')
INSERT INTO PROPERTYSTRING VALUES(10020,'zip')
INSERT INTO PROPERTYSTRING VALUES(10022,'enterprise')
INSERT INTO PROPERTYSTRING VALUES(10023,'admin@email.com')
INSERT INTO PROPERTYSTRING VALUES(10024,'admin')
INSERT INTO PROPERTYSTRING VALUES(10025,'true')
INSERT INTO PROPERTYSTRING VALUES(10031,'show')
INSERT INTO PROPERTYSTRING VALUES(10032,'531')
INSERT INTO PROPERTYSTRING VALUES(10033,'For example operating system, software platform and/or hardware specifications (include as appropriate for the issue).')
INSERT INTO PROPERTYSTRING VALUES(10034,'An estimate of how much work remains until this issue will be resolved.<br>\u000aThe format of this is '' *w *d *h *m '' (representing weeks, days, hours and minutes - where * can be any number)<br>\u000aExamples: 4d, 5h 30m, 60m and 3w.')
INSERT INTO PROPERTYSTRING VALUES(10035,'5')
INSERT INTO PROPERTYSTRING VALUES(10036,'8')
INSERT INTO PROPERTYSTRING VALUES(10037,'This value can not be changed after work has begun on the issue.')
INSERT INTO PROPERTYSTRING VALUES(10040,'10000')
INSERT INTO PROPERTYSTRING VALUES(10041,'1')
INSERT INTO PROPERTYSTRING VALUES(10042,'10485760')
INSERT INTO PROPERTYSTRING VALUES(10043,'10011')
INSERT INTO PROPERTYSTRING VALUES(10044,'3')
INSERT INTO PROPERTYSTRING VALUES(10045,'0')
INSERT INTO PROPERTYSTRING VALUES(10046,'1291854804755')
INSERT INTO PROPERTYSTRING VALUES(10047,'84')
INSERT INTO PROPERTYSTRING VALUES(10051,'2')
INSERT INTO PROPERTYSTRING VALUES(10053,'1')
INSERT INTO PROPERTYSTRING VALUES(10054,'0')
INSERT INTO PROPERTYSTRING VALUES(10055,'1289843466740')
INSERT INTO PROPERTYSTRING VALUES(10691,'1289322844905')
INSERT INTO PROPERTYSTRING VALUES(10692,'2')
INSERT INTO PROPERTYSTRING VALUES(10759,'10000')
INSERT INTO PROPERTYSTRING VALUES(10760,'')
INSERT INTO PROPERTYSTRING VALUES(10761,'false')
INSERT INTO PROPERTYSTRING VALUES(10762,'customfield_10010')
INSERT INTO PROPERTYSTRING VALUES(10763,'10')
INSERT INTO PROPERTYSTRING VALUES(10764,'customfield_10020')
INSERT INTO PROPERTYSTRING VALUES(10765,'asc')
INSERT INTO PROPERTYSTRING VALUES(10766,'natural')
INSERT INTO PROPERTYSTRING VALUES(10767,'10')
INSERT INTO PROPERTYSTRING VALUES(11000,'Service Provider Token Remover')
INSERT INTO PROPERTYTEXT VALUES(10021,'AAABAw0ODAoPeNp9kE9LxDAQxe/5FAHPXdqIl0LAJc2h0j9Lt+rFy5gdNdKmJUkX99ubti6rIsIcMi8zv/eSq0c80Fp5ymKaxOkNS9k1FVkb+iQmGTpl9ej1YPhd3myfUiqP0E0wK0RYXA4ZeOTzfBSKJUQMxoPyFfTIwXfgnAZz64bJKnRoHG7U0JN3bWFTaDUL8qAXD1m1stk1+V6eIbIE3f1DucTh3k74g9qeRlxCiLosZSPybbHeB64+4rrQrbMPaN0MYSQYGo8GjEL5MWp7+va8JGIxqe0rGO1W0/0lz8qupv4Zbf1y7wKRRwn5CpNnvMizc/c3eRdYb+Dw94d+AkWTjmgwLAIUVQuN6aQFn1r6nwM4hEq3YFf0t44CFEshSIdDgQ4Ao/RZaupxEk4iUGkgX02d9')
INSERT INTO USERBASE VALUES(10000,'admin','x61Ey612Kl2gpFL56FT9weDnpSo4AV8j8+qx2AuTHdRyY036xxzTTrw10Wq3+4qQyB+XURPWx1ONxp3Y3pB37A==')
INSERT INTO OS_WFENTRY VALUES(10000,'jira',NULL,1)
INSERT INTO OS_WFENTRY VALUES(10010,'jira',NULL,1)
INSERT INTO OS_WFENTRY VALUES(10020,'jira',NULL,1)
INSERT INTO OS_WFENTRY VALUES(10021,'jira',NULL,1)
INSERT INTO OS_WFENTRY VALUES(10022,'jira',NULL,1)
INSERT INTO OS_WFENTRY VALUES(10030,'jira',NULL,1)
INSERT INTO OS_WFENTRY VALUES(10031,'jira',NULL,1)
INSERT INTO OS_WFENTRY VALUES(10040,'jira',NULL,1)
INSERT INTO OS_WFENTRY VALUES(10041,'jira',NULL,1)
INSERT INTO OS_WFENTRY VALUES(10050,'jira',NULL,1)
INSERT INTO OS_WFENTRY VALUES(10051,'jira',NULL,1)
INSERT INTO OS_WFENTRY VALUES(10052,'jira',NULL,1)
INSERT INTO OS_WFENTRY VALUES(10053,'jira',NULL,1)
INSERT INTO OS_WFENTRY VALUES(10054,'jira',NULL,1)
INSERT INTO OS_WFENTRY VALUES(10055,'jira',NULL,1)
INSERT INTO OS_WFENTRY VALUES(10060,'jira',NULL,1)
INSERT INTO OS_WFENTRY VALUES(10070,'jira',NULL,1)
INSERT INTO OS_WFENTRY VALUES(10080,'jira',NULL,1)
INSERT INTO OPTIONCONFIGURATION VALUES(10000,'issuetype','1',10000,0)
INSERT INTO OPTIONCONFIGURATION VALUES(10001,'issuetype','2',10000,1)
INSERT INTO OPTIONCONFIGURATION VALUES(10002,'issuetype','3',10000,2)
INSERT INTO OPTIONCONFIGURATION VALUES(10003,'issuetype','4',10000,3)
INSERT INTO PERMISSIONSCHEME VALUES(0,'Default Permission Scheme','This is the default Permission Scheme. Any new projects that are created will be assigned this scheme.')
INSERT INTO PLUGINVERSION VALUES(10000,'User Format','jira.user.format','1.0','2010-10-20 17:38:27.598000000')
INSERT INTO PLUGINVERSION VALUES(10001,'Gadget Directory Plugin','com.atlassian.gadgets.directory','1.1.5.1','2010-10-20 17:38:27.625000000')
INSERT INTO PLUGINVERSION VALUES(10002,'Custom Field Types & Searchers','com.atlassian.jira.plugin.system.customfieldtypes','1.0','2010-10-20 17:38:27.626000000')
INSERT INTO PLUGINVERSION VALUES(10003,'Atlassian OAuth Admin Plugin','com.atlassian.oauth.admin','1.0.8.1','2010-10-20 17:38:27.626000000')
INSERT INTO PLUGINVERSION VALUES(10004,'User Navigation Bar Sections','jira.webfragments.user.navigation.bar','1.0','2010-10-20 17:38:27.626000000')
INSERT INTO PLUGINVERSION VALUES(10005,'Shared Application Access Layer API','com.atlassian.sal.sal-api-2.0.17','2.0.17','2010-10-20 17:38:27.627000000')
INSERT INTO PLUGINVERSION VALUES(10006,'Issue Tab Panels Plugin','com.atlassian.jira.plugin.system.issuetabpanels','1.0','2010-10-20 17:38:27.627000000')
INSERT INTO PLUGINVERSION VALUES(10007,'Embedded Gadgets Plugin','com.atlassian.gadgets.embedded','1.1.5.1','2010-10-20 17:38:27.627000000')
INSERT INTO PLUGINVERSION VALUES(10008,'Renderer Plugin','com.atlassian.jira.plugin.system.jirarenderers','1.0','2010-10-20 17:38:27.627000000')
INSERT INTO PLUGINVERSION VALUES(10009,'JIRA Shared Application Access Layer (SAL) Plugin','com.atlassian.sal.jira','4.1.2','2010-10-20 17:38:27.628000000')
INSERT INTO PLUGINVERSION VALUES(10010,'Keyboard Shortcuts Plugin','jira.keyboard.shortcuts','1.0','2010-10-20 17:38:27.628000000')
INSERT INTO PLUGINVERSION VALUES(10011,'JIRA Activity Stream Plugin','com.atlassian.streams.streams-jira-plugin','3.0.19','2010-10-20 17:38:27.632000000')
INSERT INTO PLUGINVERSION VALUES(10012,'Top Navigation Bar','jira.top.navigation.bar','1.0','2010-10-20 17:38:27.633000000')
INSERT INTO PLUGINVERSION VALUES(10013,'Gadget Dashboard Plugin','com.atlassian.gadgets.dashboard','1.1.5.1','2010-10-20 17:38:27.633000000')
INSERT INTO PLUGINVERSION VALUES(10014,'Portlets Plugin','com.atlassian.jira.plugin.system.portlets','1.0','2010-10-20 17:38:27.633000000')
INSERT INTO PLUGINVERSION VALUES(10015,'Issue Views Plugin','jira.issueviews','1.0','2010-10-20 17:38:27.634000000')
INSERT INTO PLUGINVERSION VALUES(10016,'JSON Library','com.atlassian.bundles.json-20070829.0.0.1','20070829.0.0.1','2010-10-20 17:38:27.634000000')
INSERT INTO PLUGINVERSION VALUES(10017,'Joda-Time','joda-time-1.6','1.6','2010-10-20 17:38:27.634000000')
INSERT INTO PLUGINVERSION VALUES(10018,'Content Link Resolvers Plugin','com.atlassian.jira.plugin.wiki.contentlinkresolvers','1.0','2010-10-20 17:38:27.635000000')
INSERT INTO PLUGINVERSION VALUES(10019,'Wiki Renderer Macros Plugin','com.atlassian.jira.plugin.system.renderers.wiki.macros','1.0','2010-10-20 17:38:27.635000000')
INSERT INTO PLUGINVERSION VALUES(10020,'Atlassian Template Renderer Velocity 1.6 Plugin','com.atlassian.templaterenderer.atlassian-template-renderer-velocity1.6-plugin','1.0.5','2010-10-20 17:38:27.636000000')
INSERT INTO PLUGINVERSION VALUES(10021,'JIRA OAuth Consumer SPI Plugin','com.atlassian.jira.oauth.consumer','4.1.2','2010-10-20 17:38:27.637000000')
INSERT INTO PLUGINVERSION VALUES(10022,'JIRA Gadgets Plugin','com.atlassian.jira.gadgets','4.1.2','2010-10-20 17:38:27.637000000')
INSERT INTO PLUGINVERSION VALUES(10023,'Atlassian UI Plugin','com.atlassian.auiplugin','2.1.3','2010-10-20 17:38:27.638000000')
INSERT INTO PLUGINVERSION VALUES(10024,'JIRA Footer','jira.footer','1.0','2010-10-20 17:38:27.638000000')
INSERT INTO PLUGINVERSION VALUES(10025,'Atlassian REST - Module Types','com.atlassian.plugins.rest.atlassian-rest-module','1.0.5','2010-10-20 17:38:27.638000000')
INSERT INTO PLUGINVERSION VALUES(10026,'JQL Functions','jira.jql.function','1.0','2010-10-20 17:38:27.638000000')
INSERT INTO PLUGINVERSION VALUES(10027,'Admin Menu Sections','jira.webfragments.admin','1.0','2010-10-20 17:38:27.639000000')
INSERT INTO PLUGINVERSION VALUES(10028,'Apache HttpClient OSGi bundle','org.apache.httpcomponents.httpclient-4.0','4.0','2010-10-20 17:38:27.639000000')
INSERT INTO PLUGINVERSION VALUES(10029,'User Profile Panels','jira.user.profile.panels','1.0','2010-10-20 17:38:27.639000000')
INSERT INTO PLUGINVERSION VALUES(10030,'Atlassian Gadgets OAuth Service Provider Plugin','com.atlassian.gadgets.oauth.serviceprovider','1.1.5.1','2010-10-20 17:38:27.640000000')
INSERT INTO PLUGINVERSION VALUES(10031,'Web Resources Plugin','jira.webresources','1.0','2010-10-20 17:38:27.640000000')
INSERT INTO PLUGINVERSION VALUES(10032,'JDOM DOM Processor','com.springsource.org.jdom-1.0.0','1.0.0','2010-10-20 17:38:27.641000000')
INSERT INTO PLUGINVERSION VALUES(10033,'Issue Operations Plugin','com.atlassian.jira.plugin.system.issueoperations','1.0','2010-10-20 17:38:27.641000000')
INSERT INTO PLUGINVERSION VALUES(10034,'BND Library','biz.aQute.bndlib-0.0.255','0.0.255','2010-10-20 17:38:27.641000000')
INSERT INTO PLUGINVERSION VALUES(10035,'JIRA OAuth Service Provider SPI Plugin','com.atlassian.jira.oauth.serviceprovider','4.1.2','2010-10-20 17:38:27.642000000')
INSERT INTO PLUGINVERSION VALUES(10036,'Gadget Renderer Plugin','com.atlassian.gadgets.renderer','1.1.5.1','2010-10-20 17:38:27.642000000')
INSERT INTO PLUGINVERSION VALUES(10037,'Workflow Plugin','com.atlassian.jira.plugin.system.workflow','1.0','2010-10-20 17:38:27.642000000')
INSERT INTO PLUGINVERSION VALUES(10038,'Apache HttpCore OSGi bundle','org.apache.httpcomponents.httpcore-4.0','4.0','2010-10-20 17:38:27.642000000')
INSERT INTO PLUGINVERSION VALUES(10039,'ICU4J','com.atlassian.bundles.icu4j-3.8.0.1','3.8.0.1','2010-10-20 17:38:27.643000000')
INSERT INTO PLUGINVERSION VALUES(10040,'FishEye Plugin','com.atlassian.jirafisheyeplugin','3.0.17','2010-10-20 17:38:27.643000000')
INSERT INTO PLUGINVERSION VALUES(10041,'Multilevel Cascade Select','com.sourcesense.jira.cascadeSelect4','2.0','2010-10-20 17:38:27.644000000')
INSERT INTO PLUGINVERSION VALUES(10042,'Reports Plugin','com.atlassian.jira.plugin.system.reports','1.0','2010-10-20 17:38:27.644000000')
INSERT INTO PLUGINVERSION VALUES(10043,'Renderer Component Factories Plugin','com.atlassian.jira.plugin.wiki.renderercomponentfactories','1.0','2010-10-20 17:38:27.644000000')
INSERT INTO PLUGINVERSION VALUES(10044,'ROME: RSS/Atom syndication and publishing tools','com.springsource.com.sun.syndication-0.9.0','0.9.0','2010-10-20 17:38:27.645000000')
INSERT INTO PLUGINVERSION VALUES(10045,'Gadget Spec Publisher Plugin','com.atlassian.gadgets.publisher','1.1.5.1','2010-10-20 17:38:27.645000000')
INSERT INTO PLUGINVERSION VALUES(10046,'JIRA REST Plugin','com.atlassian.jira.rest','4.1.2','2010-10-20 17:38:27.645000000')
INSERT INTO PLUGINVERSION VALUES(10047,'ROME, RSS and atOM utilitiEs for Java','rome.rome-1.0','1.0','2010-10-20 17:38:27.646000000')
INSERT INTO PLUGINVERSION VALUES(10048,'Atlassian Template Renderer API','com.atlassian.templaterenderer.api','1.0.5','2010-10-20 17:38:27.646000000')
INSERT INTO PLUGINVERSION VALUES(10049,'Webwork Plugin','com.atlassian.jira.plugin.system.webwork1','1.0','2010-10-20 17:38:27.646000000')
INSERT INTO PLUGINVERSION VALUES(10050,'Preset Filters Sections','jira.webfragments.preset.filters','1.0','2010-10-20 17:38:27.647000000')
INSERT INTO PLUGINVERSION VALUES(10051,'JIRA Bamboo Plugin','com.atlassian.jira.plugin.ext.bamboo','4.1.3','2010-10-20 17:38:27.647000000')
INSERT INTO PLUGINVERSION VALUES(10052,'Atlassian OAuth Service Provider SPI','com.atlassian.oauth.atlassian-oauth-service-provider-spi-1.0.8.1','1.0.8.1','2010-10-20 17:38:27.648000000')
INSERT INTO PLUGINVERSION VALUES(10053,'User Profile Links','jira.webfragments.user.profile.links','1.0','2010-10-20 17:38:27.648000000')
INSERT INTO PLUGINVERSION VALUES(10054,'Atlassian OAuth Consumer SPI','com.atlassian.oauth.atlassian-oauth-consumer-spi-1.0.8.1','1.0.8.1','2010-10-20 17:38:27.648000000')
INSERT INTO PLUGINVERSION VALUES(10055,'Neko HTML','com.atlassian.bundles.nekohtml-1.9.12.1','1.9.12.1','2010-10-20 17:38:27.649000000')
INSERT INTO PLUGINVERSION VALUES(10056,'Project Panels Plugin','com.atlassian.jira.plugin.system.project','1.0','2010-10-20 17:38:27.649000000')
INSERT INTO PLUGINVERSION VALUES(10057,'View Project Operations Sections','jira.webfragments.view.project.operations','1.0','2010-10-20 17:38:27.649000000')
INSERT INTO PLUGINVERSION VALUES(10058,'Atlassian OAuth Service Provider Plugin','com.atlassian.oauth.serviceprovider','1.0.8.1','2010-10-20 17:38:27.649000000')
INSERT INTO PLUGINVERSION VALUES(10059,'Atlassian OAuth Consumer Plugin','com.atlassian.oauth.consumer','1.0.8.1','2010-10-20 17:38:27.650000000')
INSERT INTO PLUGINVERSION VALUES(10060,'Project Role Actors Plugin','com.atlassian.jira.plugin.system.projectroleactors','1.0','2010-10-20 17:38:27.650000000')
INSERT INTO PORTALPAGE VALUES(10000,NULL,'System Dashboard',NULL,0,0,'AA',0)
INSERT INTO PORTALPAGE VALUES(10010,'admin','Test Portlet',NULL,NULL,1,'AA',21)
INSERT INTO PORTLETCONFIGURATION VALUES(10000,10000,NULL,0,0,'rest/gadgets/1.0/g/com.atlassian.jira.gadgets:introduction-gadget/gadgets/introduction-gadget.xml',NULL)
INSERT INTO PORTLETCONFIGURATION VALUES(10001,10000,NULL,0,1,'rest/gadgets/1.0/g/com.atlassian.streams.streams-jira-plugin:activitystream-gadget/gadgets/activitystream-gadget.xml',NULL)
INSERT INTO PORTLETCONFIGURATION VALUES(10002,10000,NULL,1,0,'rest/gadgets/1.0/g/com.atlassian.jira.gadgets:assigned-to-me-gadget/gadgets/assigned-to-me-gadget.xml',NULL)
INSERT INTO PORTLETCONFIGURATION VALUES(10003,10000,NULL,1,1,'rest/gadgets/1.0/g/com.atlassian.jira.gadgets:favourite-filters-gadget/gadgets/favourite-filters-gadget.xml',NULL)
INSERT INTO PORTLETCONFIGURATION VALUES(10004,10000,NULL,1,2,'rest/gadgets/1.0/g/com.atlassian.jira.gadgets:admin-gadget/gadgets/admin-gadget.xml',NULL)
INSERT INTO PORTLETCONFIGURATION VALUES(10022,10010,'com.sourcesense.jira.cascadeSelect4:filterstatsdoublecascading',0,1,'rest/gadget/1.0/legacy/spec/com.sourcesense.jira.cascadeSelect4:filterstatsdoublecascading.xml','color1')
INSERT INTO PORTLETCONFIGURATION VALUES(10023,10010,NULL,0,0,'rest/gadgets/1.0/g/com.atlassian.jira.gadgets:two-dimensional-stats-gadget/gadgets/two-dimensional-stats-gadget.xml','color1')
INSERT INTO PRIORITY VALUES('1',1,'Blocker','Blocks development and/or testing work, production could not run.','/images/icons/priority_blocker.gif','#cc0000')
INSERT INTO PRIORITY VALUES('2',2,'Critical','Crashes, loss of data, severe memory leak.','/images/icons/priority_critical.gif','#ff0000')
INSERT INTO PRIORITY VALUES('3',3,'Major','Major loss of function.','/images/icons/priority_major.gif','#009900')
INSERT INTO PRIORITY VALUES('4',4,'Minor','Minor loss of function, or other problem where easy workaround is present.','/images/icons/priority_minor.gif','#006600')
INSERT INTO PRIORITY VALUES('5',5,'Trivial','Cosmetic problem like misspelt words or misaligned text.','/images/icons/priority_trivial.gif','#003300')
INSERT INTO PROJECT VALUES(10000,'Test','','admin','','TST',18,2,10011)
INSERT INTO PROJECTROLE VALUES(10000,'Users','A project role that represents users in a project')
INSERT INTO PROJECTROLE VALUES(10001,'Developers','A project role that represents developers in a project')
INSERT INTO PROJECTROLE VALUES(10002,'Administrators','A project role that represents administrators in a project')
INSERT INTO PROJECTROLEACTOR VALUES(10000,NULL,10000,'atlassian-group-role-actor','jira-users')
INSERT INTO PROJECTROLEACTOR VALUES(10001,NULL,10001,'atlassian-group-role-actor','jira-developers')
INSERT INTO PROJECTROLEACTOR VALUES(10002,NULL,10002,'atlassian-group-role-actor','jira-administrators')
INSERT INTO PROJECTROLEACTOR VALUES(10010,10000,10002,'atlassian-group-role-actor','jira-administrators')
INSERT INTO PROJECTROLEACTOR VALUES(10011,10000,10001,'atlassian-group-role-actor','jira-developers')
INSERT INTO PROJECTROLEACTOR VALUES(10012,10000,10000,'atlassian-group-role-actor','jira-users')
INSERT INTO RESOLUTION VALUES('1',1,'Fixed','A fix for this issue is checked into the tree and tested.',NULL)
INSERT INTO RESOLUTION VALUES('2',2,'Won''t Fix','The problem described is an issue which will never be fixed.',NULL)
INSERT INTO RESOLUTION VALUES('3',3,'Duplicate','The problem is a duplicate of an existing issue.',NULL)
INSERT INTO RESOLUTION VALUES('4',4,'Incomplete','The problem is not completely described.',NULL)
INSERT INTO RESOLUTION VALUES('5',5,'Cannot Reproduce','All attempts at reproducing this issue failed, or not enough information was available to reproduce the issue. Reading the code produces no clues as to why this behavior would occur. If more information appears later, please reopen the issue.',NULL)
INSERT INTO SCHEMEPERMISSIONS VALUES(10000,NULL,0,'group','jira-administrators')
INSERT INTO SCHEMEPERMISSIONS VALUES(10001,NULL,1,'group','jira-users')
INSERT INTO SCHEMEPERMISSIONS VALUES(10002,NULL,27,'group','jira-developers')
INSERT INTO SCHEMEPERMISSIONS VALUES(10003,NULL,24,'group','jira-developers')
INSERT INTO SCHEMEPERMISSIONS VALUES(10004,0,23,'projectrole','10002')
INSERT INTO SCHEMEPERMISSIONS VALUES(10005,0,10,'projectrole','10000')
INSERT INTO SCHEMEPERMISSIONS VALUES(10006,0,11,'projectrole','10000')
INSERT INTO SCHEMEPERMISSIONS VALUES(10007,0,15,'projectrole','10000')
INSERT INTO SCHEMEPERMISSIONS VALUES(10008,0,19,'projectrole','10000')
INSERT INTO SCHEMEPERMISSIONS VALUES(10009,0,13,'projectrole','10001')
INSERT INTO SCHEMEPERMISSIONS VALUES(10010,0,17,'projectrole','10001')
INSERT INTO SCHEMEPERMISSIONS VALUES(10011,0,14,'projectrole','10001')
INSERT INTO SCHEMEPERMISSIONS VALUES(10012,0,21,'projectrole','10001')
INSERT INTO SCHEMEPERMISSIONS VALUES(10013,0,12,'projectrole','10001')
INSERT INTO SCHEMEPERMISSIONS VALUES(10014,0,16,'projectrole','10002')
INSERT INTO SCHEMEPERMISSIONS VALUES(10015,0,18,'projectrole','10001')
INSERT INTO SCHEMEPERMISSIONS VALUES(10016,0,25,'projectrole','10001')
INSERT INTO SCHEMEPERMISSIONS VALUES(10017,0,28,'projectrole','10001')
INSERT INTO SCHEMEPERMISSIONS VALUES(10018,0,30,'projectrole','10002')
INSERT INTO SCHEMEPERMISSIONS VALUES(10019,0,20,'projectrole','10001')
INSERT INTO SCHEMEPERMISSIONS VALUES(10020,0,43,'projectrole','10002')
INSERT INTO SCHEMEPERMISSIONS VALUES(10021,0,42,'projectrole','10000')
INSERT INTO SCHEMEPERMISSIONS VALUES(10022,0,41,'projectrole','10001')
INSERT INTO SCHEMEPERMISSIONS VALUES(10023,0,40,'projectrole','10000')
INSERT INTO SCHEMEPERMISSIONS VALUES(10024,0,31,'projectrole','10001')
INSERT INTO SCHEMEPERMISSIONS VALUES(10025,0,32,'projectrole','10002')
INSERT INTO SCHEMEPERMISSIONS VALUES(10026,0,34,'projectrole','10001')
INSERT INTO SCHEMEPERMISSIONS VALUES(10027,0,35,'projectrole','10000')
INSERT INTO SCHEMEPERMISSIONS VALUES(10028,0,36,'projectrole','10002')
INSERT INTO SCHEMEPERMISSIONS VALUES(10029,0,37,'projectrole','10000')
INSERT INTO SCHEMEPERMISSIONS VALUES(10030,0,38,'projectrole','10002')
INSERT INTO SCHEMEPERMISSIONS VALUES(10031,0,39,'projectrole','10000')
INSERT INTO SCHEMEPERMISSIONS VALUES(10032,NULL,22,'group','jira-users')
INSERT INTO SCHEMEPERMISSIONS VALUES(10033,0,29,'projectrole','10001')
INSERT INTO SCHEMEPERMISSIONS VALUES(10040,NULL,33,'group','jira-users')
INSERT INTO SCHEMEPERMISSIONS VALUES(10041,NULL,44,'group','jira-administrators')
INSERT INTO SEARCHREQUEST VALUES(10000,'test filter','admin',NULL,'admin',NULL,NULL,'project = TST',1)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('Avatar',10020)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('ConfigurationContext',10050)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('CustomField',10040)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('CustomFieldOption',10110)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('CustomFieldValue',10090)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('FavouriteAssociations',10010)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('FieldConfigScheme',10050)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('FieldConfigSchemeIssueType',10050)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('FieldConfiguration',10050)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('FieldScreen',10000)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('FieldScreenLayoutItem',10060)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('FieldScreenScheme',10000)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('FieldScreenSchemeItem',10010)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('FieldScreenTab',10010)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('GadgetUserPreference',10150)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('GenericConfiguration',10020)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('Issue',10090)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('IssueTypeScreenSchemeEntity',10010)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('ListenerConfig',10010)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('Notification',10050)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('NotificationScheme',10010)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('OSCurrentStep',10090)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('OSGroup',10010)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('OSMembership',10010)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('OSPropertyEntry',11010)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('OSUser',10010)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('OSWorkflowEntry',10090)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('OptionConfiguration',10010)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('PluginVersion',10070)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('PortalPage',10020)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('PortletConfiguration',10030)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('Project',10010)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('ProjectRole',10010)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('ProjectRoleActor',10020)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('SchemePermissions',10050)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('SearchRequest',10010)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('ServiceConfig',10920)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('SharePermissions',10010)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('UpgradeHistory',10050)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('UpgradeVersionHistory',10010)
INSERT INTO SEQUENCE_VALUE_ITEM VALUES('UserHistoryItem',10130)
INSERT INTO SERVICECONFIG VALUES(10000,60000,'com.atlassian.jira.service.services.mail.MailQueueService','Mail Queue Service')
INSERT INTO SERVICECONFIG VALUES(10001,43200000,'com.atlassian.jira.service.services.export.ExportService','Backup Service')
INSERT INTO SERVICECONFIG VALUES(10910,28800000,'com.atlassian.sal.jira.scheduling.JiraPluginSchedulerService','Service Provider Token Remover')
INSERT INTO SHAREPERMISSIONS VALUES(10000,10000,'PortalPage','global',NULL,NULL)
INSERT INTO ISSUESTATUS VALUES('1',1,'Open','The issue is open and ready for the assignee to start work on it.','/images/icons/status_open.gif')
INSERT INTO ISSUESTATUS VALUES('3',3,'In Progress','This issue is being actively worked on at the moment by the assignee.','/images/icons/status_inprogress.gif')
INSERT INTO ISSUESTATUS VALUES('4',4,'Reopened','This issue was once resolved, but the resolution was deemed incorrect. From here issues are either marked assigned or resolved.','/images/icons/status_reopened.gif')
INSERT INTO ISSUESTATUS VALUES('5',5,'Resolved','A resolution has been taken, and it is awaiting verification by reporter. From here issues are either reopened, or are closed.','/images/icons/status_resolved.gif')
INSERT INTO ISSUESTATUS VALUES('6',6,'Closed','The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.','/images/icons/status_closed.gif')
INSERT INTO UPGRADEHISTORY VALUES(10000,'com.atlassian.jira.upgrade.tasks.UpgradeTask1_2','531')
INSERT INTO UPGRADEHISTORY VALUES(10002,'com.atlassian.jira.upgrade.tasks.UpgradeTask_Build10','531')
INSERT INTO UPGRADEHISTORY VALUES(10021,'com.atlassian.jira.upgrade.tasks.UpgradeTask_Build101','531')
INSERT INTO UPGRADEHISTORY VALUES(10022,'com.atlassian.jira.upgrade.tasks.UpgradeTask_Build102','531')
INSERT INTO UPGRADEHISTORY VALUES(10003,'com.atlassian.jira.upgrade.tasks.UpgradeTask_Build11','531')
INSERT INTO UPGRADEHISTORY VALUES(10023,'com.atlassian.jira.upgrade.tasks.UpgradeTask_Build130','531')
INSERT INTO UPGRADEHISTORY VALUES(10024,'com.atlassian.jira.upgrade.tasks.UpgradeTask_Build132','531')
INSERT INTO UPGRADEHISTORY VALUES(10025,'com.atlassian.jira.upgrade.tasks.UpgradeTask_Build150','531')
INSERT INTO UPGRADEHISTORY VALUES(10026,'com.atlassian.jira.upgrade.tasks.UpgradeTask_Build151','531')
INSERT INTO UPGRADEHISTORY VALUES(10027,'com.atlassian.jira.upgrade.tasks.UpgradeTask_Build152','531')
INSERT INTO UPGRADEHISTORY VALUES(10028,'com.atlassian.jira.upgrade.tasks.UpgradeTask_Build175','531')
INSERT INTO UPGRADEHISTORY VALUES(10029,'com.atlassian.jira.upgrade.tasks.UpgradeTask_Build176','531')
INSERT INTO UPGRADEHISTORY VALUES(10030,'com.atlassian.jira.upgrade.tasks.UpgradeTask_Build205','531')
INSERT INTO UPGRADEHISTORY VALUES(10031,'com.atlassian.jira.upgrade.tasks.UpgradeTask_Build207','531')
INSERT INTO UPGRADEHISTORY VALUES(10032,'com.atlassian.jira.upgrade.tasks.UpgradeTask_Build257','531')
INSERT INTO UPGRADEHISTORY VALUES(10033,'com.atlassian.jira.upgrade.tasks.UpgradeTask_Build258','531')
INSERT INTO UPGRADEHISTORY VALUES(10004,'com.atlassian.jira.upgrade.tasks.UpgradeTask_Build27','531')
INSERT INTO UPGRADEHISTORY VALUES(10034,'com.atlassian.jira.upgrade.tasks.UpgradeTask_Build296','531')
INSERT INTO UPGRADEHISTORY VALUES(10035,'com.atlassian.jira.upgrade.tasks.UpgradeTask_Build317','531')
INSERT INTO UPGRADEHISTORY VALUES(10036,'com.atlassian.jira.upgrade.tasks.UpgradeTask_Build325','531')
INSERT INTO UPGRADEHISTORY VALUES(10037,'com.atlassian.jira.upgrade.tasks.UpgradeTask_Build326','531')
INSERT INTO UPGRADEHISTORY VALUES(10005,'com.atlassian.jira.upgrade.tasks.UpgradeTask_Build35','531')
INSERT INTO UPGRADEHISTORY VALUES(10038,'com.atlassian.jira.upgrade.tasks.UpgradeTask_Build412','531')
INSERT INTO UPGRADEHISTORY VALUES(10039,'com.atlassian.jira.upgrade.tasks.UpgradeTask_Build418','531')
INSERT INTO UPGRADEHISTORY VALUES(10040,'com.atlassian.jira.upgrade.tasks.UpgradeTask_Build437','531')
INSERT INTO UPGRADEHISTORY VALUES(10041,'com.atlassian.jira.upgrade.tasks.UpgradeTask_Build438','531')
INSERT INTO UPGRADEHISTORY VALUES(10006,'com.atlassian.jira.upgrade.tasks.UpgradeTask_Build47','531')
INSERT INTO UPGRADEHISTORY VALUES(10007,'com.atlassian.jira.upgrade.tasks.UpgradeTask_Build48','531')
INSERT INTO UPGRADEHISTORY VALUES(10008,'com.atlassian.jira.upgrade.tasks.UpgradeTask_Build51','531')
INSERT INTO UPGRADEHISTORY VALUES(10042,'com.atlassian.jira.upgrade.tasks.UpgradeTask_Build520','531')
INSERT INTO UPGRADEHISTORY VALUES(10009,'com.atlassian.jira.upgrade.tasks.UpgradeTask_Build56','531')
INSERT INTO UPGRADEHISTORY VALUES(10010,'com.atlassian.jira.upgrade.tasks.UpgradeTask_Build60','531')
INSERT INTO UPGRADEHISTORY VALUES(10020,'com.atlassian.jira.upgrade.tasks.UpgradeTask_Build83','531')
INSERT INTO UPGRADEHISTORY VALUES(10001,'com.atlassian.jira.upgrade.tasks.professional.UpgradeTask1_2_1','531')
INSERT INTO UPGRADEVERSIONHISTORY VALUES(10000,'2010-10-20 17:53:30.096000000','531','4.1.2')
INSERT INTO USERHISTORYITEM VALUES(10000,'Project','10000','admin',1289843510789,NULL)
INSERT INTO USERHISTORYITEM VALUES(10001,'Issue','10000','admin',1288014890101,NULL)
INSERT INTO USERHISTORYITEM VALUES(10010,'Issue','10010','admin',1288174800223,NULL)
INSERT INTO USERHISTORYITEM VALUES(10020,'Issue','10020','admin',1289409966235,NULL)
INSERT INTO USERHISTORYITEM VALUES(10021,'Issue','10021','admin',1289400149641,NULL)
INSERT INTO USERHISTORYITEM VALUES(10022,'Issue','10022','admin',1288364963589,NULL)
INSERT INTO USERHISTORYITEM VALUES(10030,'Issue','10030','admin',1288174716499,NULL)
INSERT INTO USERHISTORYITEM VALUES(10031,'Issue','10031','admin',1288197814875,NULL)
INSERT INTO USERHISTORYITEM VALUES(10040,'JQLQuery','1384790126','admin',1288195969353,'project = TST AND MultiLevelTest in multilevelcascadeOption(10015, 10017,10019)')
INSERT INTO USERHISTORYITEM VALUES(10041,'JQLQuery','396944496','admin',1288196180332,'project = TST AND MultiLevelTest in multilevelcascadeOption(10019)')
INSERT INTO USERHISTORYITEM VALUES(10050,'Issue','10040','admin',1288708674975,NULL)
INSERT INTO USERHISTORYITEM VALUES(10051,'Issue','10041','admin',1288708698464,NULL)
INSERT INTO USERHISTORYITEM VALUES(10060,'Issue','10050','admin',1288709548355,NULL)
INSERT INTO USERHISTORYITEM VALUES(10061,'Issue','10051','admin',1288709586359,NULL)
INSERT INTO USERHISTORYITEM VALUES(10062,'Issue','10052','admin',1288709613109,NULL)
INSERT INTO USERHISTORYITEM VALUES(10063,'Issue','10053','admin',1288709634446,NULL)
INSERT INTO USERHISTORYITEM VALUES(10064,'Issue','10054','admin',1288709658326,NULL)
INSERT INTO USERHISTORYITEM VALUES(10065,'Issue','10055','admin',1288709818848,NULL)
INSERT INTO USERHISTORYITEM VALUES(10070,'Issue','10060','admin',1289401303674,NULL)
INSERT INTO USERHISTORYITEM VALUES(10080,'JQLQuery','1540615984','admin',1289312678389,'project = "TST" AND project in (10000)')
INSERT INTO USERHISTORYITEM VALUES(10081,'JQLQuery','1293005617','admin',1289389707942,'cf[10010] = "10015"')
INSERT INTO USERHISTORYITEM VALUES(10082,'JQLQuery','359434811','admin',1289318691762,'cf[10010] = "10015" AND cf[10010] = "10017" AND cf[10010] = "10019"')
INSERT INTO USERHISTORYITEM VALUES(10083,'JQLQuery','1788725143','admin',1289318871780,'cf[10010] = "10015" AND cf[10010] = "10017"')
INSERT INTO USERHISTORYITEM VALUES(10090,'Issue','10070','admin',1289406434180,NULL)
INSERT INTO USERHISTORYITEM VALUES(10100,'JQLQuery','1293005679','admin',1289389725731,'cf[10010] = "10017"')
INSERT INTO USERHISTORYITEM VALUES(10101,'JQLQuery','1293005741','admin',1289390701874,'cf[10010] = "10019"')
INSERT INTO USERHISTORYITEM VALUES(10110,'JQLQuery','320679477','admin',1289400148001,'cf[10010] = "10015:10017:10019"')
INSERT INTO USERHISTORYITEM VALUES(10120,'Issue','10080','admin',1289843332795,NULL)
