                                    ------
                                    Home
                                    ------
                                    Sourcesense - Jira multi level Cascade Select
                                    ------
                                     2010

~~
~~   Copyright 2010 Sourcesense
~~

DOWNLOADS

  <Multi Level Cascade Select Plug in> is a Plug In for the <Atlassian Jira> issue Tracker, that models a new custom field.
  The new custom field allows you to have a cascading select with a multi level selection.

* 2.1-SNAPSHOT

*----------*--------------*----------------:
| | DATE | DOWNLOAD |
*----------*--------------*----------------:
| Multi Level Cascade Select 2.1 (tar.gz) | 05/01/2011     | {{{./bin/2.1-SNAPSHOT/cascadingselect-2.1-SNAPSHOT-bundle.tar.gz}cascadingselect-2.1-SNAPSHOT-bundle.tar.gz}} |
*----------*--------------*----------------:
| Multi Level Cascade Select 2.1 (zip) | 05/01/2011     | {{{./bin/2.1-SNAPSHOT/cascadingselect-2.1-SNAPSHOT-bundle.zip}cascadingselect-2.1-SNAPSHOT-bundle.zip}} |
*----------*--------------*----------------:
 

Installation

  After the download of the `cascadingselect-v.x-bundle.zip` package,
  please copy all the files under `WEB-INF` directory to `${ATLASSIAN_HOME}/WEB_INF/`.
  Simply extract the plug-in in the Jira Directory and the new Multi Level Cascading Select Custom Field will be added.
