                                    ------
                                    Home
                                    ------
                                    Sourcesense - Jira multi level Cascade Select
                                    ------
                                     2010

~~
~~   Copyright 2010 Sourcesense
~~

Welcome to Jira Multi level cascade select plug in !!!

  <Multi Level Cascade Select Plug in> is a Plug In for the <Atlassian Jira> issue Tracker, that models a new custom field.
  The new custom field allows you to have a cascading select with a multi level selection.

 

Installation

  After the download of the <<<cascadingselect-VERSION-bundle.zip>>> package,
  please copy all the files under <<<WEB-INF>>> directory to <<<${ATLASSIAN_HOME}/WEB_INF/>>>.
  Simply extract the plug-in in the Jira Directory and the new Multi Level Cascading Select Custom Field will be added.

  