{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Osservazioni Portlet\
\
\pard\pardeftab720

\f1\fs22 \cf0 TwoDimensionalCascadingStatsPortlet\
-il searchProvider di jira 4 nl metodo search ancora usa un Hitcollector che nell'attuale versione di Lucene \'e8 DEPRECATED\
\
Osservazioni Test\
il file config/entityengine.xml dove posso metterlo affinch\'e8 lo legga l'app di testing?}